{
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": "70a98999-e663-4e6a-8444-2d95c2e59131",
            "fromPort": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
            "loop_aware": "0",
            "to": "da32b766-9ecf-47fc-a964-8a03c6b751bd",
            "toPort": "2bc074ad-386d-40a6-a997-69668774646e"
        },
        {
            "closesLoop": false,
            "from": "7542deec-8aba-497f-9f11-c6ac0c53ed9b",
            "fromPort": "fb4ad016-a5cc-43e0-8272-9cf894ea4687",
            "loop_aware": "0",
            "to": "e422e5b0-1791-4b1e-9f87-efe7c6a4fd65",
            "toPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda"
        },
        {
            "closesLoop": false,
            "from": "1a82cd3f-f9ef-42a9-82a1-0f1948d63fd2",
            "fromPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
            "loop_aware": "1",
            "to": "70a98999-e663-4e6a-8444-2d95c2e59131",
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366"
        },
        {
            "closesLoop": false,
            "from": "e422e5b0-1791-4b1e-9f87-efe7c6a4fd65",
            "fromPort": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
            "loop_aware": "0",
            "to": "7c6634d1-00d2-47d1-9f7f-ad31902d2eaf",
            "toPort": "da3a2cdc-a73b-4055-a7c9-398b0101a586"
        },
        {
            "closesLoop": false,
            "from": "7c6634d1-00d2-47d1-9f7f-ad31902d2eaf",
            "fromPort": "ef7bb4e2-e75b-493d-938b-81215fa10256",
            "loop_aware": "0",
            "to": "1a82cd3f-f9ef-42a9-82a1-0f1948d63fd2",
            "toPort": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e"
        },
        {
            "closesLoop": true,
            "from": "7544065f-1cb7-4de8-b565-7ec1b07e58ef",
            "fromPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
            "loop_aware": "0",
            "to": "70a98999-e663-4e6a-8444-2d95c2e59131",
            "toPort": "055cdf24-e209-408c-86ac-cf769737a366"
        },
        {
            "closesLoop": false,
            "from": "70a98999-e663-4e6a-8444-2d95c2e59131",
            "fromPort": "055cdf24-e209-408c-86ac-cf769737a366",
            "loop_aware": "0",
            "to": "7544065f-1cb7-4de8-b565-7ec1b07e58ef",
            "toPort": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "ArrayLoop.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 1738056492.8648,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 8,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "",
            "dataHash": "",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "ad002304-aa82-4a18-a585-e3f2db3ce944",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "93b239cf-719e-42ec-b0ca-e89764001913",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "262644be-c3ea-420e-9442-57f161d9eca4",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "6bac28bd-1d9c-4b6c-a24a-f69dba605296",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "array\n",
                    "encoding": "pickle",
                    "id": "81c00bd2-7403-4b6b-85c9-bfc1d308eeda",
                    "name": "array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "3ec7b25d-86c4-4c37-b24c-4bbcc3f6f016",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                }
            ],
            "id": "e422e5b0-1791-4b1e-9f87-efe7c6a4fd65",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "array",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "repositoryUrl": "",
            "subject": null,
            "x": 673.6681648799894,
            "y": -39.96785154705985
        },
        {
            "category": "Loop",
            "categoryType": "Construct",
            "color": "rgb(227 189 100)",
            "commitHash": "",
            "dataHash": "",
            "description": "Components inside a Loop will be repeatedly executed for a fixed number of times",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "0",
                    "description": "The number of iterations performed by this loop construct",
                    "encoding": "pickle",
                    "id": "3bf338a5-f9c7-40c8-956b-6aa60cf65d49",
                    "name": "num_of_iter",
                    "options": [],
                    "parameterType": "ConstructParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 2
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "16927eda-f399-4833-a8d1-55dcb5cc5f5a",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                }
            ],
            "id": "dc9dff18-c5f8-499d-a1de-6dea54315588",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": true,
            "name": "Loop",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "parentId": "7c6634d1-00d2-47d1-9f7f-ad31902d2eaf",
            "repositoryUrl": "",
            "subject": null,
            "x": 1034.7053041260008,
            "y": -35.079945733710495
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "color": "#0059a5",
            "commitHash": "",
            "dataHash": "",
            "description": "App that picks the first element of an input list, passes that to all outputs, except the first one. The first output is used to pass the remaining array on. This app is useful for a loop.",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "f52e71d4-b116-46ff-8aeb-af3679fb6b19",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "2e5ea868-0212-4f8a-b9be-4e2cbdad5553",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "fbda90ee-c2e6-49d1-8ad7-67e5f040ad3a",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "encoding": "pickle",
                    "id": "422de902-ab21-4e34-ac81-53c4ff8b2e0a",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "5cb57f6f-7626-4223-8fe8-f7312bbcff2e",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "c8b5f1b6-c953-4e41-9220-3a62bb8276b0",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.simple.PickOne"
                },
                {
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "encoding": "pickle",
                    "id": "055cdf24-e209-408c-86ac-cf769737a366",
                    "name": "rest_array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": " Port for the rest of the array",
                    "encoding": "pickle",
                    "id": "bd47bacb-cfcc-48c7-8f72-c32e02d631da",
                    "name": "data",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "id": "70a98999-e663-4e6a-8444-2d95c2e59131",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "PickOne",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "parentId": "dc9dff18-c5f8-499d-a1de-6dea54315588",
            "repositoryUrl": "",
            "subject": null,
            "x": 992.0215382841644,
            "y": -44.62919458015907
        },
        {
            "category": "File",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "",
            "dataHash": "",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "602a7e32-8e32-45d0-a8bb-cf824ddc3b6e",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "75edee2e-bcf8-43cc-b2ae-9262fd5f73d1",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "c9ae6731-0b96-4cd2-94c0-40db23403705",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "9ae66fcb-9317-4cdb-b5cf-e5f0ce29ecea",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "5da62325-674e-442b-853d-33956921d8c2",
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "encoding": "pickle",
                    "id": "fa5a3681-ed09-4d41-9181-f3615ff27d85",
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "Name of the directory containing the file for this node",
                    "encoding": "pickle",
                    "id": "79d92fd6-8cac-409f-8f77-83efe3645e2c",
                    "name": "dirname",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "2bc074ad-386d-40a6-a997-69668774646e",
                    "name": "data",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "58bc334b-5356-4ab3-a1b3-414e855bd248",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                }
            ],
            "id": "da32b766-9ecf-47fc-a964-8a03c6b751bd",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "File",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "parentId": "dc9dff18-c5f8-499d-a1de-6dea54315588",
            "repositoryUrl": "",
            "subject": null,
            "x": 1078.0196520033996,
            "y": -63.246626682885235
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "",
            "dataHash": "",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "9ca206c7-9ec2-4cb3-9aaa-71f246811ba2",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "e239de30-f354-4bec-b157-225dd7c94080",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "394948a2-cad3-4ecc-81e6-04a9d5d45769",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "e8a50b23-aaec-4c97-894c-9122cf802f35",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": " Port for the input array(s)",
                    "encoding": "pickle",
                    "id": "19fe74fd-827a-4c43-b1be-a48dcd2b75d2",
                    "name": "rest_array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "6c343014-1bf8-4fc8-ab32-c77520b0fb88",
                    "name": "Group end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "encoding": "pickle",
                    "id": "97f28542-edae-4e82-ad53-3ffbba5b513c",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                }
            ],
            "id": "7544065f-1cb7-4de8-b565-7ec1b07e58ef",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "rest_array",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "parentId": "dc9dff18-c5f8-499d-a1de-6dea54315588",
            "repositoryUrl": "",
            "subject": null,
            "x": 1065.0979869965345,
            "y": 9.795599103077343
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "color": "#0059a5",
            "commitHash": "",
            "dataHash": "",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps. \ninteger: bool [True], generate integer array low: float, lower boundary (will be converted to int for integer arrays) high: float, upper boundary (will be converted to int for integer arrays) size: int, number of array elements",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "255b8fc8-13c9-4b11-a14c-068103550634",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "6d7c0983-6a86-48a1-8ba7-9622693f4ff5",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "encoding": "pickle",
                    "id": "ba61c57c-41c7-4a5a-833b-5d6093330cfc",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.simple.RandomArrayApp"
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "encoding": "pickle",
                    "id": "8dfe3d13-5e56-45d9-a5e3-66fbe6b784bf",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "encoding": "pickle",
                    "id": "64165bd0-ecd8-48b0-ba6e-0f360f802d0f",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "encoding": "pickle",
                    "id": "d3e2b549-6c8f-40d5-883f-101b77703d1b",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "The size of the array",
                    "encoding": "pickle",
                    "id": "e7f51bb6-9614-49ac-a17f-f4a6005c174b",
                    "name": "size",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 80000
                },
                {
                    "defaultValue": "false",
                    "description": "Generate integer array?",
                    "encoding": "pickle",
                    "id": "630d5e8a-7d93-46d2-9cb6-1c28d95f217e",
                    "name": "integer",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "0",
                    "description": "Low value of range in array [inclusive]",
                    "encoding": "pickle",
                    "id": "4eaf5dea-a225-45c7-bbac-c11abb322c81",
                    "name": "low",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 0
                },
                {
                    "defaultValue": "1000",
                    "description": "High value of range of array [exclusive]",
                    "encoding": "pickle",
                    "id": "37a931f0-f61d-447e-a99b-aef60055362d",
                    "name": "high",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1000
                },
                {
                    "defaultValue": "",
                    "description": " Port carrying the averaged array",
                    "encoding": "pickle",
                    "id": "fb4ad016-a5cc-43e0-8272-9cf894ea4687",
                    "name": "array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "id": "7542deec-8aba-497f-9f11-c6ac0c53ed9b",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "RandomArrayApp",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "repositoryUrl": "",
            "subject": null,
            "x": 570.6497879174306,
            "y": -36.62424632355313
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "color": "rgb(227 189 100)",
            "commitHash": "",
            "dataHash": "",
            "description": "A construct that splits inputs into multiple parallel processing instances",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "0",
                    "description": "The number of outputs generated by this construct",
                    "encoding": "pickle",
                    "id": "9b88af5d-dec2-4783-95d9-f4bfa40b29e3",
                    "name": "num_of_copies",
                    "options": [],
                    "parameterType": "ConstructParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 10
                }
            ],
            "id": "7c6634d1-00d2-47d1-9f7f-ad31902d2eaf",
            "inputAppFields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "encoding": "pickle",
                    "id": "7914d4d3-16bc-4e4b-a960-32bd6eb7f0cc",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.simple.GenericScatterApp"
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "encoding": "pickle",
                    "id": "c00d6c81-61c5-4b9a-b0bb-25ab4051fa1a",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "encoding": "pickle",
                    "id": "ff4ef90b-369f-45bf-ae5f-2eb248c776df",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "encoding": "pickle",
                    "id": "496eb94a-0f6f-4d03-a5b0-0c8aed341bf9",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "Unknown",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Input array",
                    "encoding": "pickle",
                    "id": "da3a2cdc-a73b-4055-a7c9-398b0101a586",
                    "name": "array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "ef7bb4e2-e75b-493d-938b-81215fa10256",
                    "name": "rest_array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "inputApplicationDescription": "",
            "inputApplicationId": "34dbbccf-27b9-45bf-8a85-a9baaccc89b9",
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "isGroup": true,
            "name": "Scatter",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "repositoryUrl": "",
            "subject": null,
            "x": 986.8607847235795,
            "y": -43.434377677517
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "",
            "dataHash": "",
            "description": "",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "de0616e9-595d-43b2-a9d0-00bbdf5ce398",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "9d9a7d31-347c-45fb-9af7-031017b444eb",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Port carrying list of files found",
                    "encoding": "pickle",
                    "id": "5cabc52e-ead6-4b92-8987-0b4bd7ba8f3e",
                    "name": "rest_array",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "",
                    "encoding": "pickle",
                    "id": "a976aec1-eb3e-4728-ba7f-38e97b6c289b",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "0",
                    "description": "",
                    "encoding": "pickle",
                    "id": "a73a0fc4-e291-4ed3-8e0b-4747b133ec47",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                }
            ],
            "id": "1a82cd3f-f9ef-42a9-82a1-0f1948d63fd2",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "rest_array",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "parentId": "7c6634d1-00d2-47d1-9f7f-ad31902d2eaf",
            "repositoryUrl": "",
            "subject": null,
            "x": 878.8706550217545,
            "y": -41.406771258367165
        }
    ]
}