{
    "modelData": {
        "filePath": "dlg-graphs/D_imager_parset_file.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/wallaby-hires",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "name": "uvdata.fits",
            "description": "- uvdata (i.e. visibilities) for that particular source, footprint and beam-number. \n- uvdata, coming from casda, should also have information about the beam number. ",
            "x": 918.8234035832058,
            "y": 500.95995499997605,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "group": -9,
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e957376d-ef58-463b-97d2-b79ed5071e71",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d0753db9-1e3d-45ee-9275-14440dd40865",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "42a283af-693d-46a5-80d0-f0dc8f679e78",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e5aaff60-9a25-40f6-aa24-207c09bd5317",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "be6014bd-3583-4201-87a5-917662219138",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1b79aafe-1fcf-48f8-820a-bcaad42497d6",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "73813571-8786-4ff9-95cf-c56735a0ed3e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "uvdata",
                    "value": "Source1_Beam1_uv.fits",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "cd2bcb0b-9d4d-4f07-afe1-c4b6efcecfac",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "name": "imager_parset_file",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 942.1241865220524,
            "y": 329.6490314522566,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "deea3124ecb065724939d4702d8ae3b44cddcfc40e806c5cf5cf4d83c38e9580",
            "group": -9,
            "fields": [
                {
                    "name": "func_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7ba093f6-50c1-457a-a458-20bf47f0d4cd",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4f665c60-713b-46ff-afca-4c31ecd47d18",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "842b883c-fc6b-40e2-b208-8096ec9811f0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b95ebf61-e1ff-456b-9cd8-7dbc13e562c3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 26,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "70b56037-706b-4a88-ada5-cc3226d444e7",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "212a56f0-6529-45aa-90ac-6ff0f80de585",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "85dcf861-114e-43c7-8dd7-011eda2f2239",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa2b8c7e-5f5b-49e7-bf50-dbf8f2ca1f56",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e7ab968d-666b-4ff6-ad7c-7f34adb2b2ab",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2557b26f-a571-40af-83f2-d3b8d5c081d2",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "438bd371-2ac5-41fe-87b9-c206719e0d27",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "vis",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "3574fa6b-587b-47a8-99e9-622f0ccf8c17",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "beam_number",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "473ee6af-9681-4456-96ec-b2718ad02256",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "fp ",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "26c1f21a-88d0-47aa-801b-95bba86be10b",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "source_info",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "90b341c0-c16b-4221-855b-7a5acfad5934",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -2,
            "name": "fp",
            "description": "[A,B]",
            "x": 556.6787383959438,
            "y": 544.9353792475503,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4d13917c-463a-4816-b63b-61c9fcf3f245",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "32f35c49-5572-4975-add4-8ad1c54970a3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "dbfaabda-3c7c-4f50-94c1-ef78e4ce1206",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5f3d63b1-11c3-4b45-b78f-44230669d95e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e4860619-d79b-4c7e-8615-c8744b2919f3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "[A,B]",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e4116ed4-7e0c-4e54-8e35-e81aa26ced3f",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "name": "beam_number",
            "description": "[1,2,3,4,5,6]",
            "x": 672.9843936603897,
            "y": 735.239774547632,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5630d750-aa3a-4ee0-babb-d6568a45bdf7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "39ab9a24-c905-438b-87dc-a44808c13101",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b4550f7c-dab9-4fd0-a5e0-8f821e46048b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5e67dde0-ff06-471f-8aef-d3fab9ff0de3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "868e8614-1906-400d-8053-92f732b467c2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "[1,2,3,4,5,6]",
                    "defaultValue": "[1,2,3,4,5,6]",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e11def59-b99d-46ad-8168-ce047e730ad6",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "name": "source_dict",
            "description": "{'name': 'Source1', \n'RA\\_string': '05h30m00', \n'Dec\\_string': '40d30m00s',\n'Vsys': 100.0} ",
            "x": 851.6502477771512,
            "y": 749.2645386366412,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9337d62f-90d8-4b29-a17c-4aeaeb274cc1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "24023bf2-29a2-4f26-b43a-e87e715fd2fd",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a76d94cd-6bff-4cda-a6ae-9f96d7c0d8cb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "23aad45f-3c7b-488f-b258-504a17344d90",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e35dfdb2-6d0b-45b9-a4ee-203a2969ff5b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "source_dict",
                    "value": "{'name': 'Source1',  'RA_string': '05h30h00.00',  'Dec_string': '40d30d00.0',  'Vsys': 100.0}",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "25908dc5-b2f8-4a77-a23a-d5448c449632",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "name": "imager_parset_file",
            "description": "A standard file on a filesystem mounted to the deployment machine. \n- This just has the parset file generated for the imager. ",
            "x": 1067.4703966872464,
            "y": 329.0920523075376,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "group": -9,
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a3b019e3-e370-4cd1-bed8-38eaaabdcf18",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0e5feb7b-dfc3-459e-8a16-bd9d83bcb8af",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "93531a58-afd1-49bc-ad16-dc27a8130d2b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "21632dde-b03a-4065-8735-04962209eee0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "86d8d41e-66c4-4fa8-a29d-d388c6b237ab",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4f609a74-cb64-49dd-89d4-609fada4d225",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "89fa03c5-9111-46f4-92fc-db56f9449072",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "8798f2b0-9cbe-4d96-9eff-7fa0756f4372",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "name": "string2json",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 424.5557801109122,
            "y": 557.0828265448246,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "fcce6f3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "ca503e9b676772154a513797b551922961771531ee5c7153b0e859cdf7809a52",
            "fields": [
                {
                    "name": "func_name",
                    "value": "dlg.apps.simple_functions.string2json",
                    "defaultValue": "dlg.apps.simple_functions.string2json",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9b94d701-72ff-4c06-9c23-673ac1222dd2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "string",
                    "value": "[[\"Source1\", \"05:30:00\", \"40:30:00\", \"100\"],  [\"Source2\", \"12:45:30\", \"-25:15:00\", \"150\"],  [\"Source3\", \"22:10:15\", \"10:20:30\", \"200\"],  [\"Source4\", \"03:15:45\", \"-60:00:00\", \"90\"],  [\"Source5\", \"18:55:20\", \"-22:45:15\", \"180\"]]",
                    "defaultValue": "[\"Andreas\\n\", \"Perth\\n\", \"World\\n\", \"Solar System\\n\", \"Galaxy\\n\", \"Universe\\n\"]",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0bd340a9-89ff-425d-af4b-aa86c56947b1",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "json",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d418431a-1fd9-4864-bdf5-ae83e610eed9",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "38f842a7-d593-4b0b-b524-ef13459d36fc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "978f7736-d395-4b8b-bf22-caec64d8ec68",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "026896e6-b91a-4f51-8ee8-cae2ff07dff2",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bfd095fc-7d08-471c-aa1f-79694753f2a5",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "36ec0570-cc2a-45cc-8894-42b81e5867fb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "261c98da-1455-402b-8ddd-8af0897ff989",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7e3f150c-76b1-44b7-9bc9-1c179074ec29",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "390f9c00-4b85-4ef4-940a-10ddc5a5e7f6",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "495caaa5-7d35-4bba-9020-9a6cc4de890c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7d0982aa-6f61-42ad-abb9-95cd3e207d87",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "name": "string2json",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 549.7898612473105,
            "y": 772.4865173906045,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "fcce6f3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "ca503e9b676772154a513797b551922961771531ee5c7153b0e859cdf7809a52",
            "fields": [
                {
                    "name": "func_name",
                    "value": "dlg.apps.simple_functions.string2json",
                    "defaultValue": "dlg.apps.simple_functions.string2json",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b5a28154-accc-449d-bc41-9cb2cfb262eb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "string",
                    "value": "[[\"Source1\", \"05:30:00\", \"40:30:00\", \"100\"],  [\"Source2\", \"12:45:30\", \"-25:15:00\", \"150\"],  [\"Source3\", \"22:10:15\", \"10:20:30\", \"200\"],  [\"Source4\", \"03:15:45\", \"-60:00:00\", \"90\"],  [\"Source5\", \"18:55:20\", \"-22:45:15\", \"180\"]]",
                    "defaultValue": "[\"Andreas\\n\", \"Perth\\n\", \"World\\n\", \"Solar System\\n\", \"Galaxy\\n\", \"Universe\\n\"]",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f7f92212-4315-4da8-8023-b89d747da573",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "json",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c5e9451b-58c7-45a2-8e42-923b75407f5e",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9fa61757-4ceb-4fe7-a60a-cba21ffb9cfc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ade4980e-e042-4f4e-9dcc-09129af79b6f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e1835e31-d648-4ab2-aca3-0f37c24c609a",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "05024ccb-7d96-4745-8507-72b87c7da6c3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "963085c5-845c-4414-9d79-12d1a082f8f2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c5a93455-c7f6-44ff-95c9-86bd40c37a42",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "07130359-d2c0-4a7f-9162-6e89c450a1f8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "48206079-6c24-46a0-9f68-65ce308499a2",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "72210825-efbd-4812-9a1f-b64f966f24f9",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b107e222-0e2d-4845-9a03-c8b960f79570",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "key": -9,
            "name": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 914.0847343356847,
            "y": 330.5169576564485,
            "radius": 322.7302676168357,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "c868ad4cf7149a40e25478337ff6a47c6d5998e8c740d6b0a791158d3550acc4",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 5,
                    "defaultValue": "4",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1d6e86e7-cb42-44a0-917e-27dc1234f40b",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "95bcaa7c-0f0e-4662-859f-e842896ad6c7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5f42fe63-8b57-46fa-977e-ce3ae62e61e3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d0607e89-a9ff-4cdc-9330-ae679e41633f",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "39c18d5e-3006-446b-b3a1-6da7890c1559",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "1066ea07-11c0-4296-bd1f-88044435b768",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "split_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e4ae051b-e4bf-4869-b27d-793e4bbd8313",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -10,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -12,
            "name": "Memory",
            "description": "In-memory storage of intermediate data products",
            "x": 829.8823553537345,
            "y": 329.5900082375979,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "44edda3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "99562ee043ee082bb2633032ff1c7970a2ea33053d30d6fd46d4a596c5deab69",
            "group": -9,
            "fields": [
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5e2e5cbd-f0a5-4e21-bdf3-ace6becdce04",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "dd649bda-08c3-4ca9-9a96-38dfdd4ddabe",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "30276370-e230-4099-a535-17e1e11440f2",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bfa7fd0f-1c2a-4e40-8814-e49f7a07d3a7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa9a3790-0c6c-4a5c-9c42-ef0d44855218",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5079591d-ef00-4415-af93-7bd7d3e66673",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -11,
            "name": "string2json",
            "description": "An application that wraps a simple python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 895.3721837660526,
            "y": 597.5924837709942,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "fcce6f3",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "ca503e9b676772154a513797b551922961771531ee5c7153b0e859cdf7809a52",
            "group": -9,
            "fields": [
                {
                    "name": "func_name",
                    "value": "dlg.apps.simple_functions.string2json",
                    "defaultValue": "dlg.apps.simple_functions.string2json",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7da07052-1c80-4c34-8b1b-0c52e98f6ed5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "string",
                    "value": "[[\"Source1\", \"05:30:00\", \"40:30:00\", \"100\"],  [\"Source2\", \"12:45:30\", \"-25:15:00\", \"150\"],  [\"Source3\", \"22:10:15\", \"10:20:30\", \"200\"],  [\"Source4\", \"03:15:45\", \"-60:00:00\", \"90\"],  [\"Source5\", \"18:55:20\", \"-22:45:15\", \"180\"]]",
                    "defaultValue": "[\"Andreas\\n\", \"Perth\\n\", \"World\\n\", \"Solar System\\n\", \"Galaxy\\n\", \"Universe\\n\"]",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3e993a0a-7686-4eb7-b568-8bd97568c60c",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "json",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0133eb2d-e715-4d81-856b-b80fb0de2c87",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def function_name(args): return args'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "786994eb-2cc9-4601-9177-764378ed1357",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "7ceb7618-8d45-479e-ad8a-27e3cfa8952e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "489e6815-7795-4708-97a5-886940c7adb1",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "076a4476-b5e2-4f40-8a5c-8b34e4d5c475",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2112fc0c-80c9-4732-8dfb-21d4231757a5",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c3a8779c-268e-4c16-9ea9-d031fabc32a9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4090d082-8b0a-4728-af4a-f9f5c3443db4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e1b798ab-b068-468e-8d33-15ffd3ed9935",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9da5d98c-4205-413d-b04e-5da2d640355d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "func_arg_mapping",
                    "value": "",
                    "defaultValue": "",
                    "description": " Mapping between argument name and input drop uids",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0f0b96bf-d4d4-4aee-8e6f-2258891148bb",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "2557b26f-a571-40af-83f2-d3b8d5c081d2",
            "to": -6,
            "toPort": "8798f2b0-9cbe-4d96-9eff-7fa0756f4372",
            "dataType": "Select",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -7,
            "fromPort": "d418431a-1fd9-4864-bdf5-ae83e610eed9",
            "to": -2,
            "toPort": "e4116ed4-7e0c-4e54-8e35-e81aa26ced3f",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -9,
            "fromPort": "e4ae051b-e4bf-4869-b27d-793e4bbd8313",
            "to": -12,
            "toPort": "5079591d-ef00-4415-af93-7bd7d3e66673",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "e4116ed4-7e0c-4e54-8e35-e81aa26ced3f",
            "to": -9,
            "toPort": "1066ea07-11c0-4296-bd1f-88044435b768",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "cd2bcb0b-9d4d-4f07-afe1-c4b6efcecfac",
            "to": -3,
            "toPort": "26c1f21a-88d0-47aa-801b-95bba86be10b",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "0133eb2d-e715-4d81-856b-b80fb0de2c87",
            "to": -1,
            "toPort": "cd2bcb0b-9d4d-4f07-afe1-c4b6efcecfac",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -8,
            "fromPort": "c5e9451b-58c7-45a2-8e42-923b75407f5e",
            "to": -4,
            "toPort": "e11def59-b99d-46ad-8168-ce047e730ad6",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "e11def59-b99d-46ad-8168-ce047e730ad6",
            "to": -9,
            "toPort": "1066ea07-11c0-4296-bd1f-88044435b768",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}