{
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": "975f8229-ee60-4f39-a35e-62f1946b28e2",
            "fromPort": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
            "loop_aware": "0",
            "to": "1cc3bceb-be6f-4a68-9ddb-a6b2a1431dbf",
            "toPort": "c120065f-61fb-444d-b66a-c5851b02038e"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "HelloWorld-simple.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 1736754598.42365,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 2,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "color": "#0059a5",
            "commitHash": "",
            "dataHash": "",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "encoding": "pickle",
                    "id": "8aed8fca-5311-44f2-a6a3-c1f504ac3272",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.simple.HelloWorldApp"
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "encoding": "pickle",
                    "id": "b635036b-3447-4aa5-a6a9-2c2fbf02b7e2",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "encoding": "pickle",
                    "id": "3485da1b-790c-4b72-b41a-53bb9012f752",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "962830d2-4ae4-4e6a-badc-965cfc278870",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "What appears after 'Hello '",
                    "encoding": "pickle",
                    "id": "745e8b88-00da-4ed8-b8a9-8828651209e8",
                    "name": "greet",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "World"
                },
                {
                    "defaultValue": "",
                    "description": " The port carrying the message produced by the app.",
                    "encoding": "pickle",
                    "id": "3ecd0d9b-0c9e-4f56-8402-0e3ad68f4058",
                    "name": "hello",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "id": "975f8229-ee60-4f39-a35e-62f1946b28e2",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "HelloWorldApp",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "repositoryUrl": "",
            "subject": null,
            "x": 488.6365106949407,
            "y": -67.27391148594653
        },
        {
            "category": "File",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "",
            "dataHash": "",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "346d2054-f3fd-4162-84f3-3430370f3fbf",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "c51ef8a8-39a1-463c-a990-3a7270368c7d",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "e4a04926-fd7e-484b-b420-89f57bfce416",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "bf8170fc-a76c-4390-b4c6-9bb4453a9f9b",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "dfc19a61-33c6-430c-b46d-fddb6d13c415",
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "encoding": "pickle",
                    "id": "150b464a-4a41-4400-a7ea-d25a73dff7c2",
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "encoding": "pickle",
                    "id": "c120065f-61fb-444d-b66a-c5851b02038e",
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "006abdec-e3ec-4b54-87b8-5320db46ca02",
                    "name": "input",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "",
                    "encoding": "pickle",
                    "id": "efdcde1a-2f9b-4105-b36b-beff506249f4",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                }
            ],
            "id": "1cc3bceb-be6f-4a68-9ddb-a6b2a1431dbf",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "File",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "repositoryUrl": "",
            "subject": null,
            "x": 571.8914134388866,
            "y": -67.22435936694674
        }
    ]
}