{
    "modelData": {
        "filePath": "dlg-graphs/paramset_mixin_Gayatri_Scatter.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/wallaby-hires",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "category": "Scatter",
            "categoryType": "Construct",
            "isGroup": true,
            "color": "rgb(227 189 100)",
            "drawOrderHint": 0,
            "key": -9,
            "name": "Scatter/GenericScatterApp",
            "description": "A default Scatter construct for the GenericScatterApp component.",
            "x": 768.5024487417124,
            "y": 121.37903824490878,
            "radius": 203.9917936171335,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "c868ad4cf7149a40e25478337ff6a47c6d5998e8c740d6b0a791158d3550acc4",
            "fields": [
                {
                    "name": "num_of_copies",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Specifies the number of replications that will be generated of the scatter construct's contents.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "750a5a6e-7996-4e1f-b8a9-d7e539412670",
                    "parameterType": "ConstructParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [
                {
                    "name": "dropclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "33461667-0fe6-491f-ab8f-fba8b2d74e91",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "0",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "535d81e5-619d-43a2-900a-4e36b5f57723",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "0",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "91325a4a-4b55-4b68-997a-5abc06cffbc6",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cff795fa-bbef-43a5-8170-27448e2bf54b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "array",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input array",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "026c1a1b-ed3d-40ad-84f9-1254580067f0",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "split_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1db9019d-c424-4aa6-9250-0dd75c9a5f04",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "793d3605-b1d0-4743-b185-523aef8b513d",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "outputAppFields": [],
            "inputApplicationName": "GenericScatterApp",
            "inputApplicationType": "PythonApp",
            "inputApplicationKey": -10,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "name": "split_array",
            "description": "In-memory storage of intermediate data products",
            "x": 722.3609366348546,
            "y": 114.96005404877735,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "group": -9,
            "fields": [
                {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e9a424dc-9c1a-4f5c-a19e-7eff81fee858",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ce993e1e-8bb3-4faa-beed-e9621a3e4325",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "05cfdf5b-0e7a-48ed-90a4-d7835d2a1ab3",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e5137b0d-40d3-4245-8c36-85d67b711cd7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a2871e8c-43c7-45b0-96b3-c9e34106f092",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f033dc2a-7973-465a-a0a7-10e1a96b46b3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "split_array",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "name": "dynamic_parset_dict",
            "description": "In-memory storage of intermediate data products",
            "x": 341.5128685910908,
            "y": 115.01858253266238,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "fields": [
                {
                    "name": "pydata",
                    "value": "[{\"name\": \"Source1\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source2\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source3\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source4\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source5\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}]",
                    "defaultValue": "[{\"name\": \"Source1\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source2\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}, {\"name\": \"Source3\",   \"RA\": \"05h30m00\",   \"Dec\": \"40d30m00s\",   \"Vsys\": 100.0,   \"fp\": \"A\",   \"beam_no\": 1}]",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "42649a9b-784e-4262-88ef-d5db3df55ea3",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a5fa2b6a-2198-4889-b469-edece8db43b6",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b9a7a2e2-dc84-47f3-ba45-facaab9afc1f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f5ac7d40-5943-41c7-99cd-597ff9f9d873",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b225a69c-550f-4b42-938c-65ac903c5fc6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fa57a761-eef6-4054-85a9-d7624e5ce7d4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "09897c17-9462-49cd-a53b-17a64e9bc780",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "name": "static_parset_dict",
            "description": "In-memory storage of intermediate data products",
            "x": 425.5237821506978,
            "y": 365.4700225729785,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "873ce6c790cb64be2864594771375b32c5daf2898ee0cf988bac66b5268c0948",
            "fields": [
                {
                    "name": "pydata",
                    "value": "{\"Cimager.imagetype\": \"fits\",  \"Cimager.MaxUV\": 7000,  \"Cimager.MinUV\": 12,  \"Cimager.Images.shape\": [384, 384],  \"Cimager.Images.cellsize\": [\"2arcsec\", \"2arcsec\"],  \"Cimager.Images.restFrequency\": \"HI\",  \"Cimager.nchanpercore\": 10,  \"Cimager.usetmpfs\": false,  \"Cimager.tmpfs\": \"/dev/shm\",  \"Cimager.freqframe\": \"bary\",  \"Cimager.solverpercore\": true,  \"Cimager.nuvwmachines\": 1,  \"Cimager.nwriters\": 25,  \"Cimager.singleoutputfile\": true,  \"Cimager.Channels\": [250, 0],  \"Cimager.gridder.snapshotimaging\": false,  \"Cimager.gridder.snapshotimaging.wtolerance\": 2600,  \"Cimager.gridder.snapshotimaging.longtrack\": true,  \"Cimager.gridder.snapshotimaging.clipping\": 0.01,  \"Cimager.gridder\": \"WProject\",  \"Cimager.gridder.WProject.wmax\": 35000,  \"Cimager.gridder.WProject.nwplanes\": 257,  \"Cimager.gridder.WProject.oversample\": 4,  \"Cimager.gridder.WProject.maxsupport\": 1024,  \"Cimager.gridder.WProject.variablesupport\": true,  \"Cimager.gridder.WProject.offsetsupport\": true,  \"Cimager.gridder.WProject.sharecf\": true,  \"Cimager.solver\": \"Clean\",  \"Cimager.solver.Clean.algorithm\": \"BasisfunctionMFS\",  \"Cimager.solver.Clean.niter\": 800,  \"Cimager.solver.Clean.gain\": 0.2,  \"Cimager.solver.Clean.scales\": [0, 10, 30, 60],  \"Cimager.solver.Clean.solutiontype\": \"MAXBASE\",  \"Cimager.solver.Clean.verbose\": false,  \"Cimager.solver.Clean.tolerance\": 0.01,  \"Cimager.solver.Clean.weightcutoff\": \"zero\",  \"Cimager.solver.Clean.weightcutoff.clean\": false,  \"Cimager.solver.Clean.decoupled\": true,  \"Cimager.solver.Clean.psfwidth\": 256,  \"Cimager.solver.Clean.logevery\": 50,  \"Cimager.solver.Clean.detectdivergence\": true,  \"Cimager.threshold.minorcycle\": [\"45%\", \"3.5mJy\", \"0.5mJy\"],  \"Cimager.threshold.majorcycle\": \"0.5mJy\",  \"Cimager.ncycles\": 3,  \"Cimager.Images.writeAtMajorCycle\": false,  \"Cimager.preconditioner.Names\": [\"Wiener\", \"GaussianTaper\"],  \"Cimager.preconditioner.GaussianTaper\": [\"12arcsec\", \"12arcsec\", \"0deg\"],  \"Cimager.preconditioner.GaussianTaper.isPsfSize\": true,  \"Cimager.preconditioner.GaussianTaper.tolerance\": 0.005,  \"Cimager.preconditioner.preservecf\": true,  \"Cimager.preconditioner.Wiener.robustness\": 0.5,  \"Cimager.restore\": true,  \"Cimager.restore.beam\": \"fit\",  \"Cimager.restore.beam.cutoff\": 0.5,  \"Cimager.restore.beamReference\": \"mid\"}",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "69669fae-fa76-43d4-907a-d31aed33b59d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "079a7b2a-4e6d-4dbc-9be6-c218b8ce6070",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "fb51ba15-ea73-4bbd-92d1-8248887d6762",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "e7f8daf4-cb10-4edd-b81f-b95e2f8e99f1",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b816066c-970a-421c-9067-abd848d32d24",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "14d3a016-2990-41c1-ac2e-84199cfffbca",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3d0d8c6e-99fc-449d-9069-78e2b1bdd668",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "name": "combine_dicts",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "x": 851.9054751525059,
            "y": 227.34637554422378,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "code",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "group": -9,
            "fields": [
                {
                    "name": "static_dict",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the CSV file to be read.  Returns: ------- ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "b5e9f5ac-6886-4c2e-932f-47adfcc66b8a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "dynamic_dict",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": true,
                    "id": "73533b0a-17d3-42c3-aec4-3d372d8db21a",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cc55280a-2fdb-4e6e-b632-8a757003014f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "17ece850-0e92-46ee-b4f8-77c1e895d894",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d862ba53-f46b-49f3-8ee6-a53d701c383e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0f3edb1b-9a3a-4726-90c0-4125f531adbb",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3cf3d8d3-bcdd-4732-b48c-606e216e29fb",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f8ef0263-d1e8-4f2b-9ae0-55fe2475ae00",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "I_combine_dict.combine_dicts",
                    "defaultValue": "A_readI_combine_dict.combine_dicts_catalogue.read_csv_file_as_list",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "4e0196bf-5e78-4d34-a4c6-601e39190c6a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "combined_dict",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f1a8be9f-b405-4280-b686-1d143e8c6af4",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -3,
            "name": "combine_parset",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 917.1066998368876,
            "y": 132.11827107098284,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "585ff99",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "group": -9,
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c9439b7e-ba0d-4b39-8922-5ffbbc615007",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "030642e8-1899-41b5-ad88-9f4bbb9cabe7",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "3f18911f-0a31-4388-b3ba-d49bd4e7511c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1b451a0b-806b-4905-bf80-db938e8f799c",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ab4d16be-5591-4e81-b143-ef2414e2fded",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "0aae7b15-0c22-4fae-b1db-e8a0740d058e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "eea58816-cc54-4f4a-b8b0-e8656d8cd1d9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "361bd85d-99e8-41a6-85ec-ee5da6545c24",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -9,
            "fromPort": "1db9019d-c424-4aa6-9250-0dd75c9a5f04",
            "to": -11,
            "toPort": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -4,
            "fromPort": "a5fa2b6a-2198-4889-b469-edece8db43b6",
            "to": -9,
            "toPort": "026c1a1b-ed3d-40ad-84f9-1254580067f0",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "079a7b2a-4e6d-4dbc-9be6-c218b8ce6070",
            "to": -2,
            "toPort": "73533b0a-17d3-42c3-aec4-3d372d8db21a",
            "dataType": "Object",
            "loop_aware": "1",
            "closesLoop": false
        },
        {
            "from": -11,
            "fromPort": "2a303dd4-496e-40fb-91fc-fa806b7c6909",
            "to": -2,
            "toPort": "b5e9f5ac-6886-4c2e-932f-47adfcc66b8a",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -2,
            "fromPort": "f1a8be9f-b405-4280-b686-1d143e8c6af4",
            "to": -3,
            "toPort": "361bd85d-99e8-41a6-85ec-ee5da6545c24",
            "dataType": "String",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}