{
    "modelData": {
        "filePath": "A_read.palette",
        "fileType": "palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "AppRef",
        "readonly": true,
        "repositoryUrl": "code",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "c8157d8216a0db24d94ceebe781ba3ed2350c6a9bc4bafa6b7f044b4e6814298",
        "lastModifiedName": "wici",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 1709008180.181951,
        "numLGNodes": 1
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "key": -1,
            "text": "A_read_catalogue.read_csv_file_as_list",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "fields": [
                {
                    "name": "filename",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the CSV file to be read.  Returns: ------- ",
                    "type": "String",
                    "fieldType": "ApplicationArgument",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "type": "Select",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "group_start",
                    "value": "false",
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "name": "func_name",
                    "value": "A_read_catalogue.read_csv_file_as_list",
                    "defaultValue": "A_read_catalogue.read_csv_file_as_list",
                    "description": "Complete import path of function",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "usage": "NoPort",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "repositoryUrl": "code",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86"
        }
    ],
    "linkDataArray": []
}