{
    "linkDataArray": [],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "filePath": "cimager_complete.palette",
        "fileType": "Palette",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 1,
        "readonly": false,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "Unknown",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "commitHash": "b11f970",
            "dataHash": "057c6a8ea53a5d04ce07c2e26ef25cfca59504053407289c5309f81cc44556fc",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "id": "9868d92f-b5a0-48a1-808d-61fea5970331",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "id": "a37d4785-f941-4a3c-94fc-4d5dbf51dae1",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "YANDA",
                    "description": "Serialisation method.",
                    "id": "891df2ae-b058-4de4-9382-0f6c1e7a4aec",
                    "keyAttribute": false,
                    "name": "mode",
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "YANDA"
                },
                {
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "id": "c4fc516c-1d25-4d13-a764-93d1a2a21d57",
                    "keyAttribute": false,
                    "name": "config_data",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "id": "bbb7260a-f5c4-447a-a6fd-ff06bbd83171",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "c792ed4c-58dd-4a2b-8d35-6d7852fa661a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "5aca3239-f079-44e8-83d5-7589d3a8abbf",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "id": "be4158b4-a2ff-4c07-9f33-e7f183829a2d",
                    "keyAttribute": false,
                    "name": "Config",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.File",
                    "usage": "OutputPort",
                    "value": ""
                },
		
		{
		    "name": "imcontsub.threshold",
		    "type": "Float",
		    "options": [],
		    "defaultValue": 2.0,
		    "description": "The threshold (in robust rms units) used to decide which channels to include in the fit for the continuum. A channel is included if it is not flagged and: abs(pixval-median) < threshold*rms where rms is estimated from the IQR (inter quartile range).",
		    "keyAttribute": false,
		    "positional": false,
		    "precious": false,
		    "readonly": false,
		    "id": "parameter4"
		},
		
		
		
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "key": -1,
            "name": "ParameterSet",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge"
        }
    ]
}
