{
    "modelData": {
        "filePath": "dlg-palettes/imcontsub.palette",
        "fileType": "Palette",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/wallaby-hires",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "schemaVersion": "Unknown",
        "readonly": false,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 1
    },
    "nodeDataArray": [
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "key": -1,
            "name": "imcontsub_parset_subset",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "b11f970",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "057c6a8ea53a5d04ce07c2e26ef25cfca59504053407289c5309f81cc44556fc",
            "fields": [
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "9868d92f-b5a0-48a1-808d-61fea5970331",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "a37d4785-f941-4a3c-94fc-4d5dbf51dae1",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "mode",
                    "value": "YANDA",
                    "defaultValue": "YANDA",
                    "description": "Serialisation method.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "891df2ae-b058-4de4-9382-0f6c1e7a4aec",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "config_data",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c4fc516c-1d25-4d13-a764-93d1a2a21d57",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "bbb7260a-f5c4-447a-a6fd-ff06bbd83171",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c792ed4c-58dd-4a2b-8d35-6d7852fa661a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5aca3239-f079-44e8-83d5-7589d3a8abbf",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "Config",
                    "value": "",
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "readonly": false,
                    "type": "Object.File",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "be4158b4-a2ff-4c07-9f33-e7f183829a2d",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "name": "imcontsub.inputfitscube",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "Image cube to work with. The input file has to be in FITS format. It is read and left unchanged.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter1"
                },
                {
                    "name": "imcontsub.outputfitscube",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "The name of the cube to write the results to. If the file already exists, it will be overwritten. If the output name is left unspecified, it is generated from the input name: mycube.fits -> mycube.contsub.fits",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter2"
                },
                {
                    "name": "imcontsub.order",
                    "type": "Integer",
                    "options": [],
                    "defaultValue": 2,
                    "description": "The order of the polynomial used to fit for the continuum.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter3"
                },
                {
                    "name": "imcontsub.blocksize",
                    "type": "Integer",
                    "options": [],
                    "defaultValue": 0,
                    "description": "Do the subtraction in blocks of channels, this serves two needs: match the beamforming interval to deal with discontinuities at boundaries; better model the continuum by fitting over a smaller frequency range. The default of 0 will fit and subtract the whole spectrum at once.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter4"
                },
                {
                    "name": "imcontsub.shift",
                    "type": "Integer",
                    "options": [],
                    "defaultValue": 0,
                    "description": "Shift the origin of the subtraction blocks ‘left’ by this many channels to match the location of beamforming steps.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter5"
                },
                {
                    "name": "imcontsub.threshold",
                    "type": "Float",
                    "options": [],
                    "defaultValue": 2.0,
                    "description": "The threshold (in robust rms units) used to decide which channels to include in the fit for the continuum. A channel is included if it is not flagged and: abs(pixval-median) < threshold*rms where rms is estimated from the IQR (inter quartile range).",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter6"
                },
                {
                    "name": "imcontsub.interleave",
                    "type": "Boolean",
                    "options": [],
                    "defaultValue": false,
                    "description": "Interleave the fit/subtract blocks, using blocksize channels to fit the spectrum, but subtracting only the central 50%, stepping by half a block. This avoids some edge effects of the fitting process obvious in the rms spectrum.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter7"
                },
                {
                    "name": "imcontsub.imagetype",
                    "type": "Select",
                    "options": ["casa","fits"],
                    "defaultValue": "casa",
                    "description": "Type of the image handler (determines the format of the images, both which are written to or read from the disk). Either fits or casa can be requested.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter8"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": []
}