{
    "linkDataArray": [],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "filePath": "linmos.palette",
        "fileType": "Palette",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 1,
        "readonly": false,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "Unknown",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "commitHash": "b11f970",
            "dataHash": "057c6a8ea53a5d04ce07c2e26ef25cfca59504053407289c5309f81cc44556fc",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "id": "9868d92f-b5a0-48a1-808d-61fea5970331",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "id": "a37d4785-f941-4a3c-94fc-4d5dbf51dae1",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "YANDA",
                    "description": "Serialisation method.",
                    "id": "891df2ae-b058-4de4-9382-0f6c1e7a4aec",
                    "keyAttribute": false,
                    "name": "mode",
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "YANDA"
                },
                {
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "id": "c4fc516c-1d25-4d13-a764-93d1a2a21d57",
                    "keyAttribute": false,
                    "name": "config_data",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "id": "bbb7260a-f5c4-447a-a6fd-ff06bbd83171",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "c792ed4c-58dd-4a2b-8d35-6d7852fa661a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "5aca3239-f079-44e8-83d5-7589d3a8abbf",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "id": "be4158b4-a2ff-4c07-9f33-e7f183829a2d",
                    "keyAttribute": false,
                    "name": "Config",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.File",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "name": "linmos.names",
                    "type": "Array",
                    "options": [],
                    "defaultValue": null,
                    "description": "Names of the input images. If these images start with “image” and have associated sensitivity images, the latter are integrated into a sensitivity image for the mosaic.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter1"
                },
                {
                    "name": "linmos.weights",
                    "type": "Array",
                    "options": [],
                    "defaultValue": null,
                    "description": "Optional parameter (required if using weight images). Names of input images containing pixel weights. There must be one weight image for each image, and the size must match. Alternatively, a weightslog file can be specified for each input image. Use the useweightslog parameter and/or .txt extension to indicate weightslog inputs. If weights are required, but not specified, linmos will try to read them from the image headers. Ignored if weighttype=FromPrimaryBeamModel or if findmosaics=true.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter2"
                },
                {
                    "name": "linmos.outname",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "Name of the output image. Ignored if findmosaics=true.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter3"
                },
                {
                    "name": "linmos.outweight",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "Name of output image containing pixel weights. Ignored if findmosaics=true.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter4"
                },
                {
                    "name": "linmos.feeds.centre",
                    "type": "Array",
                    "options": [],
                    "defaultValue": null,
                    "description": "Optional parameter (it or feeds.centreref required when specifying beam offsets). Two-element vector containing the right ascension and declination that all of the offsets are relative to.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter5"
                },
                {
                    "name": "linmos.weighttype",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "How to determine the pixel weights. Options: FromWeightImages: from weight images. Parameter weights must be present and there must be a one-to-one correspondence with the input images.FromPrimaryBeamModel: using a primary-beam model. If beam centres are not specified (see below), the reference pixel of each input image is used.Combined: uses both the weight images and the PB model to form the pixel weight",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter6"
                },
                {
                    "name": "linmos.feeds.spacing",
                    "type": "String",
                    "options": [],
                    "defaultValue": null,
                    "description": "Optional parameter (required when specifying beam offsets in the main linmos parset). Beam/feed spacing when giving offsets in the main linmos parset. If feeds.offsetsfile is given, this parameter will be ignored.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter7"
                },
                {
                    "name": "linmos.psfref",
                    "type": "Integer",
                    "options": [],
                    "defaultValue": 0,
                    "description": "Which of the input images to extract restoring-beam information from. The default behaviour is to use the first image specified (indices start at 0).",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter8"
                },
                {
                    "name": "linmos.cutoff",
                    "type": "Float",
                    "options": [],
                    "defaultValue": 0.01,
                    "description": "Desired cutoff of the gain function used to form weights, relative to the maximum gain.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter9"
                },
                {
                    "name": "linmos.primarybeam",
                    "type": "String",
                    "options": [],
                    "defaultValue": "GaussianPB",
                    "description": "Optional parameter that allows the user to select which primary beam will be used in weighting. The parameters of which can also be altered if required. Also supported are ASKAP_PB, MWA_PB and SKA_PB.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter10"
                },
                {
                    "name": "linmos.primarybeam.ASKAP_PB.image",
                    "type": "String",
                    "options": [],
                    "defaultValue": null ,
                    "description": "FITS image file with 4/5 axes (see above), note that you need to specify the full filename (including .fits) here.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter11"
                },
                {
                    "name": "linmos.removeleakage",
                    "type": "Boolean",
                    "options": [],
                    "defaultValue": false,
                    "description": "Remove off-axis leakage from Stokes Q, U and V images using a model of the Stokes-I dependent leakage",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter12"
                },
                {
                    "name": "linmos.imagetype",
                    "type": "Select",
                    "options": ["casa","fits"],
                    "defaultValue": "casa",
                    "description": "Type of the image handler (determines the format of the images, both which are written to or read from the disk). Either fits or casa can be requested.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter13"
                },
                {
                    "name": "linmos.weightstate",
                    "type": "String",
                    "options": ["Corrected","Inherent","Weighted"],
                    "defaultValue": "Corrected",
                    "description": "The weighting state of the input images. Options: Corrected: Direction-dependent beams/weights have been divided out of input images. Inherent: Input images retain the natural primary-beam weighting of the visibilities. Weighted: Full primary-beam-squared weighting.",
                    "keyAttribute": false,
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "id": "parameter14"
                }  
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "key": -1,
            "name": "linmos_parset_subset",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge"
        }
    ]
}