{
    "linkDataArray": [],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "eagleCommitHash": "a1d68d87110d9cf6614ceb5e9f6b807ffad4498f",
        "eagleVersion": "v6.2.0:html-graph-renderer",
        "filePath": "linmos_complete.palette",
        "fileType": "Palette",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 1,
        "readonly": false,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "Unknown",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "commitHash": "b11f970",
            "dataHash": "057c6a8ea53a5d04ce07c2e26ef25cfca59504053407289c5309f81cc44556fc",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "id": "9868d92f-b5a0-48a1-808d-61fea5970331",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "id": "a37d4785-f941-4a3c-94fc-4d5dbf51dae1",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "YANDA",
                    "description": "Serialisation method.",
                    "id": "891df2ae-b058-4de4-9382-0f6c1e7a4aec",
                    "keyAttribute": false,
                    "name": "mode",
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "YANDA"
                },
                {
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "id": "c4fc516c-1d25-4d13-a764-93d1a2a21d57",
                    "keyAttribute": false,
                    "name": "config_data",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "id": "bbb7260a-f5c4-447a-a6fd-ff06bbd83171",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "c792ed4c-58dd-4a2b-8d35-6d7852fa661a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "5aca3239-f079-44e8-83d5-7589d3a8abbf",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "id": "be4158b4-a2ff-4c07-9f33-e7f183829a2d",
                    "keyAttribute": false,
                    "name": "Config",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.File",
                    "usage": "OutputPort",
                    "value": ""
                },
		
		{
			"name": "linmos.names",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Names of the input images. If these images start with “image” and have associated sensitivity images, the latter are integrated into a sensitivity image for the mosaic.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter1"
		},
		{
			"name": "linmos.weights",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (required if using weight images). Names of input images containing pixel weights. There must be one weight image for each image, and the size must match. Alternatively, a weightslog file can be specified for each input image. Use the useweightslog parameter and/or .txt extension to indicate weightslog inputs. If weights are required, but not specified, linmos will try to read them from the image headers. Ignored if weighttype=FromPrimaryBeamModel or if findmosaics=true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter2"
		},
		{
			"name": "linmos.useweightslog",
			"type": "Boolean",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter to specify whether or not to use weightslog files. If true, the “.txt” extension in the weights parameter can be omitted.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter3"
		},
		{
			"name": "linmos.stokesinames",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optionally specify the Stokes I images to use when using removeleakage. There must be one Stokes I image for each input image, and the size must match. If not specified, removeleakage tries to find the Stokes I to use by replacing e.g., “.q.” by “.i.” in the name.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter4"
		},
		{
			"name": "linmos.beams",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optionally specify the beam numbers to use for mosaicking and the removeleakage option. If specified the number of beams must match the number of images. By default the beam number is deduced from the image name by looking for the beam tag (e.g., “.beam01”) in the name",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter5"
		},
		{
			"name": "linmos.beamangles",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optionally specify the beam angles to use for mosaicking. If specified the number of beam angles must match the number of images. By default the beam angle is taken from the alpha value in the primary beam specification (see below). You only need to specify this here if the angle is not the same for all input images (e.g., if you are combining interleaves or different epochs). Angle units are radians.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter6"
		},
		{
			"name": "linmos.outname",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "Name of the output image. Ignored if findmosaics=true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter7"
		},
		{
			"name": "linmos.outweight",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "Name of output image containing pixel weights. Ignored if findmosaics=true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter8"
		},
		{
			"name": "linmos.weighttype",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "How to determine the pixel weights. Options: FromWeightImages: from weight images. Parameter weights must be present and there must be a one-to-one correspondence with the input images.FromPrimaryBeamModel: using a primary-beam model. If beam centres are not specified (see below), the reference pixel of each input image is used.Combined: uses both the weight images and the PB model to form the pixel weight",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter9"
		},
		{
			"name": "linmos.weightstate",
			"type": "String",
			"options": [],
			"defaultValue": "Corrected",
			"description": "The weighting state of the input images. Options: Corrected: Direction-dependent beams/weights have been divided out of input images.Inherent: Input images retain the natural primary-beam weighting of the visibilities.Weighted: Full primary-beam-squared weighting.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter10"
		},
		{
			"name": "linmos.cutoff",
			"type": "Float",
			"options": [],
			"defaultValue": 0.01,
			"description": "Desired cutoff of the gain function used to form weights, relative to the maximum gain.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter11"
		},
		{
			"name": "linmos.psfref",
			"type": "Integer",
			"options": [],
			"defaultValue": 0,
			"description": "Which of the input images to extract restoring-beam information from. The default behaviour is to use the first image specified (indices start at 0).",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter12"
		},
		{
			"name": "linmos.outputref",
			"type": "Integer",
			"options": [],
			"defaultValue": -1,
			"description": "Specify which of the input images to use for the output coordinates (i.e., projection centre). The default is to pick a central field or use outputcentre if specified.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter13"
		},
		{
			"name": "linmos.outputcentre",
			"type": "Array",
			"options": [],
			"defaultValue": [],
			"description": "Optional parameter specifying output projection centre, coordinates (default J2000) and projection (default SIN). E.g., [12:34:56.7, -23.45.12.34] for J2000, RA/Dec in SIN projection (Note “.” separator in dec); [264.2deg,19.7deg,GALACTIC,MOL] for Galactic coordinates in Mollweide projection. See Projections for the list of supported projections. See Directions for the list of supported Direction types. For all-sky projections, like MOL or HPX, with invalid pixel areas best results are obtained with regrid.decimate=1",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter14"
		},
		{
			"name": "linmos.nterms",
			"type": "Integer",
			"options": [],
			"defaultValue": -1,
			"description": "Process multiple taylor-term images. The string “taylor.0” must be present in both input and output image names (including weights images), and it will be incremented from 0 to nterms-1. Ignored if findmosaics=true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter15"
		},
		{
			"name": "linmos.findmosaics",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "Instead of specifying specific input and output files to mosaic, search the current directory for suitable mosaics. Parameter names is used to specify a vector of tags, and all groups of images that have names that are equal apart from these tags are mosaicked together. Groups must have one image per tag. Currently only groups with prefixes of “image” and “residual” are allowed, with prefixes “weights” and “sensitivity” special cases that are searched for once groups are identified. Parameters weights, outname, outweight and nterms are ignored if findmosaic=true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "fparameter16"
		},
		{
			"name": "linmos.imagetype",
			"type": "String",
			"options": [],
			"defaultValue": "casa",
			"description": "Type of the image handler (determines the format of the images, both which are written to or read from the disk). The default is to create casa images but “fits” can also be chosen.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter17"
		},
		{
			"name": "linmos.imagealloc",
			"type": "String",
			"options": [],
			"defaultValue": "fast",
			"description": "Set to “fast” to use the fast file allocation scheme. This can save a lot of time when creating large cubes. This is now the default, set to “” to turn off",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter18"
		},
		{
			"name": "linmos.imageaccess",
			"type": "String",
			"options": [],
			"defaultValue": "individual",
			"description": "The imageaccess parameters are for fits images only: Choose between “individual” and “collective” I/O operations. For collective I/O the number of ranks must divide evenly into the number of channels.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter19"
		},
		{
			"name": "linmos.imageaccess.axis",
			"type": "Integer",
			"options": [],
			"defaultValue": 0,
			"description": "Specify the channel axis of the cubes - usually 3 This is only used for collective I/O on fits cubes",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter20"
		},
		{
			"name": "linmos.imageaccess.order",
			"type": "String",
			"options": [],
			"defaultValue": "distributed",
			"description": "How do the ranks read/write channels: “distributed” over the spectrum, one section per rank. “contiguous” in rank order, a section at a timeFor collective I/O “contiguous” is automatically selected",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter21"
		},
		{
			"name": "linmos.imageaccess.write",
			"type": "String",
			"options": [],
			"defaultValue": "serial",
			"description": "How does the output cube get written: “serial” one rank at a time, “parallel” all ranks at the same time, For casa images “serial” is used regardless.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter22"
		},
		{
			"name": "linmos.imageHistory",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Specify lines to add to the image history.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter23"
		},
		{
			"name": "linmos.calcstats",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "If true, calculate the image statistics and write it to the image table. Note: only available for linmos-mpi task.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter24"
		},
		{
			"name": "linmos.keywordsToCopy",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Specify the header keywords to copy from the reference image to the output. By default TELESCOP,PROJECT,SBID,DATE-OBS and DURATION are copied. This will override that list.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter25"
		},
		{
			"name": "linmos.trimming",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "If true, trim the parts of the image below the beam cutoff. This can speed up computation and reduce file size. This feature is only supported for weighttype = Combined or FromPrimaryBeamModel. It is only available to linmos-mpi.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter26"
		},
		{
			"name": "linmos.trimming.type",
			"type": "String",
			"options": [],
			"defaultValue": "Conservative",
			"description": "There are two types of trimming supported, namely conservative and aggressive. The conservative trimming type only applies the cutoff to (or clips) the input beams whereas the aggressive trimming type applies the cutoff to both the input and output beams. Note that the aggressive trimming type can result in the output image being slightly over trimmed at the edges. Also, this option is only valid if the trimming option is true.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter27"
		},
		{
			"name": "linmos.regrid.method",
			"type": "String",
			"options": [],
			"defaultValue": "linear",
			"description": "ImageRegrid interpolation method: nearest, linear, cubic or lanczos.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter28"
		},
		{
			"name": "linmos.regrid.decimate",
			"type": "Integer",
			"options": [],
			"defaultValue": 3,
			"description": "ImageRegrid decimation factor. In the range 3-10 is likely to provide the best performance/accuracy tradeoff.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter29"
		},
		{
			"name": "linmos.regrid.replicate",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "ImageRegrid replicate option.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter30"
		},
		{
			"name": "linmos.regrid.force",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "ImageRegrid force option.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter31"
		}, 
		{
			"name": "linmos.feeds.centre",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (it or feeds.centreref required when specifying beam offsets). Two-element vector containing the right ascension and declination that all of the offsets are relative to.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter32"
		},
		{
			"name": "linmos.feeds.centreref",
			"type": "Integer",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (it or feeds.centre required when specifying beam offsets). Which of the input images to use to automatically set feeds.centre. Indices start at 0. If neither of these parameters are set, the reference pixel of each input image is used as the primary-beam centre.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter33"
		},
		{
			"name": "linmos.feeds.spacing",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (required when specifying beam offsets in the main linmos parset). Beam/feed spacing when giving offsets in the main linmos parset. If feeds.offsetsfile is given, this parameter will be ignored.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter34"
		},
		{
			"name": "linmos.feeds.offsetsfile",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter. Name of the optional beam/feed offsets parset. If present, any offsets specified in the main linmos parset will be ignored.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter35"
		},
		{
			"name": "linmos.feeds.names",
			"type": "Array",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (required either here or below when specifying a beam offsets parset). The beam offsets parset should have one line per input image, with parameter keys (minus the feeds. prefix) specified by this parameter. If the offsets parset also contains a names parameter, the main linmos entry will hold, to allow a subset of beams from a general to be chosen.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter36"
		},
		{
			"name": "linmos.primarybeam",
			"type": "Select",
			"options": ["GaussianPB","ASKAP_PB","MWA_PB","SKA_PB"],
			"defaultValue": "GaussianPB",
			"description": "Optional parameter that allows the user to select which primary beam will be used in weighting. The parameters of which can also be altered if required. Also supported are ASKAP_PB, MWA_PB and SKA_PB.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter37"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.aperture",
			"type": "Float",
			"options": [],
			"defaultValue": 12,
			"description": "Aperture size in metres.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter38"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.fwhmscaling",
			"type": "Float",
			"options": [],
			"defaultValue": 1.09,
			"description": "Scaling of the full width half max of the Gaussian.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter39"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.expscaling",
			"type": "Float",
			"options": [],
			"defaultValue": 1.204,
			"description": "Scaling of the primary beam exponent. Default value is 4 log(2), evaluated to 1.204.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter40"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.xwidth",
			"type": "Float",
			"options": [],
			"defaultValue": 0.0,
			"description": "Angular width in rad. of the x (N-S) and y (E-W) Gaussian.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter41"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.ywidth",
			"type": "Float",
			"options": [],
			"defaultValue": 0.0,
			"description": "Angular width in rad. of the x (N-S) and y (E-W) Gaussian.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter42"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.xoff",
			"type": "Float",
			"options": [],
			"defaultValue": 0.0,
			"description": "Angular offset from nominal beamcentre in rad., E, N are +ve.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter43"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.yoff",
			"type": "Float",
			"options": [],
			"defaultValue": 0.0,
			"description": "Angular offset from nominal beamcentre in rad., E, N are +ve.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter44"
		},
		{
			"name": "linmos.primarybeam.GaussianPB.alpha",
			"type": "Float",
			"options": [],
			"defaultValue": 0.0,
			"description": "PA in rad. measured from North in an +ve RA direction.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter45"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.image",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "FITS image file with 4/5 axes (see above), note that you need to specify the full filename (including .fits) here.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter46"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.nterms",
			"type": "Integer",
			"options": [],
			"defaultValue": 0,
			"description": "Number of Beam Taylor terms to use, or 0 for a frequency cube.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter47"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.alpha",
			"type": "Float",
			"options": [],
			"defaultValue": 0,
			"description": "Position angle of the beam, optional rotation of measured beam pattern.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter48"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.xscale",
			"type": "Float",
			"options": [],
			"defaultValue": null,
			"description": "Override x and y axis increments found in FITS header. Default value=from FITS.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter49"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.yscale",
			"type": "Float",
			"options": [],
			"defaultValue": null,
			"description": "Override x and y axis increments found in FITS header. Default value=from FITS.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter50"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.freqoffset",
			"type": "Float",
			"options": [],
			"defaultValue": null,
			"description": "Override reference frequency found in FITS header. Default value=from FITS.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter51"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.freqscale",
			"type": "Float",
			"options": [],
			"defaultValue": null,
			"description": "Override frequency increment found in FITS header. Default value=from FITS.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter52"
		},
		{
			"name": "linmos.primarybeam.ASKAP_PB.interpolation",
			"type": "Select",
			"options": ["nearest","linear","cubic","lanczos"],
			"defaultValue": "linear",
			"description": "Interpolation method: nearest, linear, cubic or lanczos",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter53"
		},
		{
			"name": "linmos.primarybeam.MWA_PB.latitude",
			"type": "Float",
			"options": [],
			"defaultValue": -0.466061,
			"description": "Array latitude in radians. The default value is: -26.703319 deg, which is: -0.466061 radians.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter54"
		},
		{
			"name": "linmos.primarybeam.MWA_PB.longitude",
			"type": "Float",
			"options": [],
			"defaultValue": 2.03690,
			"description": "Array longitude in radians. The default value is: 116.67081 deg, which is: 2.03690 radians.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter55"
		},
		{
			"name": "linmos.primarybeam.MWA_PB.dipole.separation",
			"type": "Float",
			"options": [],
			"defaultValue": 1.10,
			"description": "Dipole separation in metres.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter56"
		},
		{
			"name": "linmos.primarybeam.MWA_PB.dipole.height",
			"type": "Float",
			"options": [],
			"defaultValue": 0.30,
			"description": "dipole height in metres.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter57"
		},
		{
			"name": "linmos.removebeam",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "Remove beam from the Taylor term images.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter58"
		},
		{
			"name": "linmos.removeleakage",
			"type": "Boolean",
			"options": [],
			"defaultValue": false,
			"description": "Remove off-axis leakage from Stokes Q, U and V images using a model of the Stokes-I dependent leakage",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter59"
		},
		{
			"name": "linmos.feeds.names[i]",
			"type": "String",
			"options": [],
			"defaultValue": null,
			"description": "Optional parameter (required when specifying beam offsets in the main linmos parset). Beam/feed spacing when giving offsets in the main linmos parset. If feeds.offsetsfile is given, this parameter will be ignored.",
			"keyAttribute": false,
			"positional": false,
			"precious": false,
			"readonly": false,
			"id": "parameter60"
		} 
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "key": -1,
            "name": "ParameterSet",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge"
        }
    ]
}