{
    "modelData": {
        "filePath": "dlg-graphs/final/astropy_SkyCoords_from_name.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "ICRAR/wallaby-hires",
        "generatorVersion": "v6.4.2",
        "generatorCommitHash": "8819881d00d08eaa8dd0dad88e041746d4ef1d70",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 4
    },
    "graphConfigurations": {},
    "nodeDataArray": [
        {
            "category": "PythonObject",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "91334df0-10c9-405c-96a3-9dff4de36746",
            "name": "SkyCoord1",
            "description": "Instance of astropy.coordinates.sky_coordinate.SkyCoord",
            "x": 605.6845122271706,
            "y": 231.70271999549374,
            "radius": 25,
            "collapsed": true,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "",
            "commitHash": "",
            "paletteDownloadUrl": "",
            "dataHash": "",
            "fields": [
                {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Object should be serialized",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5fcf28c3-a259-4dcc-8b8b-d564e92a65f8",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in the object",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bdd80a28-b938-4dbb-b818-5ba5cf19c0b9",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "615f73bc-2efc-45ca-a28c-2f915bcbf965",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "Object",
                    "defaultValue": "Object",
                    "description": "Base name of class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "58ceb31c-2f93-4405-b979-f8dfe6ea0270",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eda851ac-91be-4d12-9a4e-58506252b619",
                    "parameterType": "ComponentParameter",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "id": "15b08030-b0bc-486f-8b5b-ae07e2e7e4bb",
            "name": "SkyCoord.from_name",
            "description": "Given a name, query the CDS name resolver to attempt to retrieve\n    coordinate information for that object. The search database, sesame\n    url, and  query timeout can be set through configuration items in\n    ``astropy.coordinates.name_resolve`` -- see docstring for\n    `~astropy.coordinates.get_icrs_coordinates` for more\n    information.",
            "x": 488.9769986759343,
            "y": 233.82648154032307,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/21517855d864f32408ead17facdc6a722d378aa1/palettes/astropy/astropy_coordinates.palette",
            "dataHash": "9557e161e704fccab50398221e8c26e8eab6fe759f83018d4eed1d0b035b042d",
            "fields": [
                {
                    "name": "name",
                    "value": "HIPASSJ1318-21",
                    "defaultValue": "",
                    "description": "str     The name of the object to get coordinates for, e.g. ``'M42'``. ",
                    "readonly": false,
                    "type": "Object.UNSPECIFIED",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1f11f12d-9acf-4cba-ab46-053e96784a3d",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "frame",
                    "value": "icrs",
                    "defaultValue": "icrs",
                    "description": "str or `BaseCoordinateFrame` class or instance     The frame to transform the object to. ",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2100c13-79d9-4cd5-ac5a-82ad178d5b12",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "output",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5beb1675-740e-4101-b8ca-471124e487c9",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "parse",
                    "value": false,
                    "defaultValue": "false",
                    "description": "bool     Whether to attempt extracting the coordinates from the name by     parsing with a regex. For objects catalog names that have     J-coordinates embedded in their names, e.g.,     'CRTS SSS100805 J194428-420209', this may be much faster than a     Sesame query for the same object name. The coordinates extracted     in this way may differ from the database coordinates by a few     deci-arcseconds, so only use this option if you do not need     sub-arcsecond accuracy for coordinates. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f5e4dd4-80de-4fbf-a489-426b21f2c328",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "cache",
                    "value": true,
                    "defaultValue": "true",
                    "description": "bool, optional     Determines whether to cache the results or not. To update or     overwrite an existing value, pass ``cache='update'``. ",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d119276-0dbc-48be-90d3-920cacad8519",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "657c7866-70f1-4372-9c11-c828172e42aa",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24bf2ee1-0182-4af2-ade1-85d38eea6f90",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "561ff94a-1579-431a-bbd6-1375e109d214",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.from_name",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.from_name",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f5768642-a611-4a1f-b6be-f134c6586c19",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c0b7076a-d08f-4596-b82e-f0fb439b87de",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0d428874-328f-4cdf-9b7a-0fd77449af1f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e229873e-468f-4d5c-8434-77cc335c9b08",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonMemberFunction",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#00bfa6",
            "drawOrderHint": 0,
            "id": "00630c81-1ad3-4c22-880b-4f320aa508fc",
            "name": "SkyCoord.to_string",
            "description": "A string representation of the coordinates.\n    \n    The default styles definitions are::\n    \n      'decimal': 'lat': {'decimal': True, 'unit': \"deg\"}\n                 'lon': {'decimal': True, 'unit': \"deg\"}\n      'dms': 'lat': {'unit': \"deg\"}\n             'lon': {'unit': \"deg\"}\n      'hmsdms': 'lat': {'alwayssign': True, 'pad': True, 'unit': \"deg\"}\n                'lon': {'pad': True, 'unit': \"hour\"}\n    \n    See :meth:`~astropy.coordinates.Angle.to_string` for details and\n    keyword arguments (the two angles forming the coordinates are are\n    both :class:`~astropy.coordinates.Angle` instances). Keyword\n    arguments have precedence over the style defaults and are passed\n    to :meth:`~astropy.coordinates.Angle.to_string`.",
            "x": 710.6752924423411,
            "y": 233.1900856157723,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "dlg_paletteGen.generated",
            "commitHash": "0.1",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/21517855d864f32408ead17facdc6a722d378aa1/palettes/astropy/astropy_coordinates.palette",
            "dataHash": "aefcd7c72855ace87700f018b28cdf0d64044ba20a1b714db80e66008bfedebc",
            "fields": [
                {
                    "name": "self",
                    "value": "",
                    "defaultValue": "",
                    "description": "SkyCoord.to_string Object",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "52a9e143-3104-417c-8aaf-b1dafa2d9407",
                    "parameterType": "ComponentParameter",
                    "usage": "InputPort"
                },
                {
                    "name": "style",
                    "value": "hmsdms",
                    "defaultValue": "decimal",
                    "description": "{'hmsdms', 'dms', 'decimal'}     The formatting specification to use. These encode the three most     common ways to represent coordinates. The default is `decimal`. **kwargs     Keyword args passed to :meth:`~astropy.coordinates.Angle.to_string`.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e285ee4d-15de-469c-a368-178ea5c6fe40",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "coord",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6b34ace4-d416-4576-80de-83382a6751ce",
                    "parameterType": "ComponentParameter",
                    "usage": "OutputPort"
                },
                {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "dummy",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5bc6e842-74c9-46c6-aaa1-5a2fa5c5b076",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "execution_time",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "e14f5b10-c147-4d70-ace8-102201acfdc0",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "dummy",
                    "description": "Number of cores used.",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "822c2e13-44fc-43cc-bb5f-067727b0213e",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "func_name",
                    "value": "astropy.coordinates.sky_coordinate.SkyCoord.to_string",
                    "defaultValue": "astropy.coordinates.sky_coordinate.SkyCoord.to_string",
                    "description": "Complete import path of function",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "75f63ce8-94dd-4d16-90f0-e48b86bc6b5b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a3d996a4-6e1d-4746-87ee-4d05559be10b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6fe9d74c-89e1-4749-91aa-0ff32ae13157",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2556de31-03e7-4822-9516-57ed2d81be2e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "The base name of the class of this Member function",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "24b77025-d1df-4e3b-9cf4-f40ba2324611",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "3e2ba0e1-39b2-470b-8a33-0d32ca5225e6",
            "name": "coord",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 834.6977260126438,
            "y": 226.87621627037544,
            "radius": 25,
            "collapsed": false,
            "subject": null,
            "expanded": true,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "ff6f09b",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "fields": [
                {
                    "name": "filepath",
                    "value": "coord.pkl",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "868b8101-98ac-4156-adf8-df96789e4656",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "6cff209c-f331-4735-9065-ff7e118f664f",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f96662f4-01fc-4aa2-b150-a9d104560bcc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "662ba039-11f3-4eea-aab6-edb4b5e384ea",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "dbb832fa-8974-49d7-9865-ea589fa126c6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "bc7bd4ce-c4b7-47db-9020-4bebf75ebe0e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f2a44a49-8974-4f47-bc3a-16fd03194fad",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "82890c4c-da05-4549-8fa6-9286a909f8dc",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "coord",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aaa1d624-79f4-4b3a-afd0-e62210b81719",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": "15b08030-b0bc-486f-8b5b-ae07e2e7e4bb",
            "fromPort": "5beb1675-740e-4101-b8ca-471124e487c9",
            "to": "91334df0-10c9-405c-96a3-9dff4de36746",
            "toPort": "eda851ac-91be-4d12-9a4e-58506252b619",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "91334df0-10c9-405c-96a3-9dff4de36746",
            "fromPort": "eda851ac-91be-4d12-9a4e-58506252b619",
            "to": "00630c81-1ad3-4c22-880b-4f320aa508fc",
            "toPort": "52a9e143-3104-417c-8aaf-b1dafa2d9407",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": "00630c81-1ad3-4c22-880b-4f320aa508fc",
            "fromPort": "6b34ace4-d416-4576-80de-83382a6751ce",
            "to": "3e2ba0e1-39b2-470b-8a33-0d32ca5225e6",
            "toPort": "aaa1d624-79f4-4b3a-afd0-e62210b81719",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}