{
    "linkDataArray": [
        {
            "closesLoop": false,
            "dataType": "Object.File",
            "from": -1,
            "fromPort": "58a4503f-a894-4f9c-ab7a-3b14896a8b3b",
            "loop_aware": "0",
            "to": -2,
            "toPort": "da3f2498-cd24-451f-8336-1724d9300606"
        },
        {
            "closesLoop": false,
            "dataType": "Object",
            "from": -2,
            "fromPort": "da3f2498-cd24-451f-8336-1724d9300606",
            "loop_aware": "0",
            "to": -4,
            "toPort": "8528f8ab-2dbb-4b4d-87c9-6667e732c13e"
        },
        {
            "closesLoop": false,
            "dataType": "Object",
            "from": -4,
            "fromPort": "8528f8ab-2dbb-4b4d-87c9-6667e732c13e",
            "loop_aware": "0",
            "to": -3,
            "toPort": "e16cd1c7-c172-4499-8193-451d5e2911c1"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "eagleCommitHash": "0f671a8b811b491666cfe341d73cc9fbfd505e10",
        "eagleVersion": "v6.2.8:eagle-1181",
        "filePath": "Cimager_040424.graph",
        "fileType": "Graph",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 4,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "ParameterSet",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "b11f970",
            "dataHash": "057c6a8ea53a5d04ce07c2e26ef25cfca59504053407289c5309f81cc44556fc",
            "description": "A set of parameters, which can be set and modified in EAGLE and thus is part of the graph. Multiple serialisation formats are available.",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Measurement set file name to read from. Usual substitution rules apply if the parameter is a single string. If the parameter is given as a vector of strings all measurement sets given by this vector are effectively concatenated together on-the-fly in the serial case. In the parallel case, the size of the vector is required to be either 1 or the number of nodes - 1, and therefore there is one measurement set per worker node.",
                    "id": "13e56f15-04b5-4f4f-831a-50a0808b5058",
                    "keyAttribute": false,
                    "name": "Cimager.dataset",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/HIPASSJ1922-54_SB51537_F00_B09.ms"
                },
                {
                    "defaultValue": "",
                    "description": "List of image names which this imager will produce. If more than one image is given, a superposition is assumed (i.e. visibilities are fitted with a combined effect of two images; two measurement equations are simply added). Parameters of each image defined in this list must be given in the same parset using ImageName.something keywords (with usual prefix). Note, all image names must start with word image (this is how parameters representing images are distinguished from other type of free parameters in ASKAPsoft), otherwise an exception is thrown. Example of valid names are: image.10uJy, image, imagecena.",
                    "id": "66837904-5a30-4b42-968b-9d82512677f6",
                    "keyAttribute": false,
                    "name": "Cimager.Images.Names",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[image.HIPASSJ1922-54_SB51537_F00_B09]"
                },
                {
                    "defaultValue": "",
                    "description": "Direction to the centre of the required image (or tangent point for facets). This vector should contain a 3-element direction quantity containing right ascension, declination and epoch, e.g. [12h30m00.00, -45.00.00.00, J2000]. Note that a casa style of declination delimiters (dots rather than colons) is essential. Only J2000 directions are currently supported.",
                    "id": "8b463862-229c-41bd-95c2-57c1db0f9817",
                    "keyAttribute": false,
                    "name": "Cimager.Images.direction",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "23:16:13.617000, -22.00.05.16000, J2000"
                },
                {
                    "defaultValue": "casa",
                    "description": "Type of the image handler (determines the format of the images, both which are written to or read from the disk). Either fits or casa can be requested.",
                    "id": "21bcc728-d379-44bc-a522-ca5e87b9dc65",
                    "keyAttribute": false,
                    "name": "Cimager.imagetype",
                    "options": [
                        "fits",
                        "casa"
                    ],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "fits"
                },
                {
                    "defaultValue": "[384,384]",
                    "description": "Optional parameter to define the default shape for all images. If an individualshapeparameter is specified separately for one of the images, this default value of the shape is overridden. Individualshapeparameters (see below) must be given for all images if this parameter is not defined. Must be a two-element vector. 1.7 * pb FWHM (~1st null) + 2 * max(pb offset)pb FWHM = 1.2*lambda/12",
                    "id": "9e46e26c-c5a6-4909-8f30-47b790a04755",
                    "keyAttribute": false,
                    "name": "Cimager.Images.shape",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[384,384]"
                },
                {
                    "defaultValue": "[2arcsec,2arcsec]",
                    "description": "Optional parameter to define the default pixel (or cell) size for all images. If an individual cell size parameter is specified separately for one of the images, this default value is overridden. Individual cell size parameters (see below) must be given for all images, if this parameter is omitted. If defined, a 2-element quantity string vector is expected, e.g. [6.0arcsec, 6.0arcsec]. (1/max(u,v) / 6 rad)",
                    "id": "a47c9034-632e-4ec8-ade4-451fcdad368e",
                    "keyAttribute": false,
                    "name": "Cimager.Images.cellsize",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[2arcsec,2arcsec]"
                },
                {
                    "defaultValue": "topo",
                    "description": "Frequency frame to work in (the frame is converted when the dataset is read). Either lsrk or topo is supported.",
                    "id": "9434be25-9f02-4eca-9cea-9e7e7bd9e61c",
                    "keyAttribute": false,
                    "name": "Cimager.freqframe",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "bary"
                },
                {
                    "defaultValue": "false",
                    "description": "If true, the current images are written to disk after each major cycle (.cyclesuffix is added to the name to reflect which major cycle the image corresponds to). By default, the images are only written afterncyclesmajor cycles are completed.",
                    "id": "f0cce962-6fda-49a8-b2fc-8d511c7d9ff4",
                    "keyAttribute": false,
                    "name": "Cimager.Images.writeAtMajorCycle",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Size of uvw-machines cache. uvw-machines are used to convert uvw from a given phase centre to a common tangent point. To reduce the cost to set the machine up (calculation of the transformation matrix), a number of these machines is cached. The key to the cache is a pair of two directions: the current phase centre and the tangent centre. If the required pair is within the tolerances of that used to setup one of the machines in the cache, this machine is reused. If none of the cache items matches the least accessed one is replaced by the new machine which is set up with the new pair of directions. The code would work faster if this parameter is set to the number of phase centres encountered during imaging. In non-faceting case, the optimal setting would be the number of synthetic beams times the number of fields. For faceting (btw, the performance gain is quite significant in this case), it should be further multiplied by the number of facets. Direction tolerances are given as a separate parameter.",
                    "id": "80112171-c2ef-43b3-a136-b144f7e5f082",
                    "keyAttribute": false,
                    "name": "Cimager.nUVWMachines",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "0",
                    "description": "Number of major cycles (and iterations over the dataset)",
                    "id": "2c212ce9-ee96-4c00-b243-7d053e32f642",
                    "keyAttribute": false,
                    "name": "Cimager.ncycles",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 3
                },
                {
                    "defaultValue": "false",
                    "description": "If true, snapshot imaging is done. In this mode, a w=au+bv plane is fitted to baseline coordinates and the effective w-term becomes a difference between the actual w-term and the fitted plane. The subtraction of such a plane is equivalent to the coordinate distortion. Therefore, every time the fit is updated, the current dirty and weight images are regridded into a stable frame. How often the new fit is done depends on the w-tolerance parameter, which must be given if the snap-shot imaging is used.",
                    "id": "50dc4afc-d769-4da8-a144-f462061bb22d",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.snapshotimaging",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Required tolerance on residual w-term for snap-shot imaging (in wavelengths).This parameter must be given if the snap-shot imaging is used. An exception is thrown if the antenna layout is significantly non-coplanar and the required tolerance cannot be achieved by plane fitting.",
                    "id": "ba30936d-a6dc-4a60-8dc2-778fa1c12bbc",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.snapshotimaging.wtolerance",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Double",
                    "usage": "NoPort",
                    "value": "2600"
                },
                {
                    "defaultValue": "false",
                    "description": "If true the best fit W plane for the snapshot is predicted by advancing the uvw in time and finding that plane which minimises the deviation in the future. Some minutes from the current time. This allows the max deviation to remain within tolerance for almost twice as long as the default scheme. This can have a substantial effect on processing time for long tracks. It should be a factor of two faster.",
                    "id": "f2ecfdc6-ec7b-4e4c-93ec-806799766c60",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.snapshotimaging.longtrack",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "0",
                    "description": "Optional clipping to avoid edge effects during image reprojection. This parameter represents the fraction of the image size (on each directional axis) which is zeroed (equally from both sides). It should be a non-negative number less than 1. Set it to 0 (default) to avoid any clipping. Applies to all images (image.*, residual.*, weights.*, etc.).",
                    "id": "9e557f59-84d7-48b9-9525-313d13ea6fe7",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.snapshotimaging.clipping",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Double",
                    "usage": "NoPort",
                    "value": "0.01"
                },
                {
                    "defaultValue": "",
                    "description": "Name of the gridder, further parameters are given bygridder.something. SeeGriddersfor details.",
                    "id": "f67cd743-9262-40fc-8f28-adf141df1cd8",
                    "keyAttribute": false,
                    "name": "Cimager.gridder",
                    "options": [
                        "Box",
                        "SphFunc",
                        "WProject",
                        "MPIWProject",
                        "WStack",
                        "AWProject",
                        "AProjectWStack"
                    ],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "WProject"
                },
                {
                    "defaultValue": "largest w value relative to the tangent of the first image (or the largest residual w when using snapshots)",
                    "description": "Largest allowed absolute value of the w term in wavelengths.  An exception will be thrown if the dataset contains w-term exceeding this value (W scaling error: recommend allowing larger range of w).",
                    "id": "58986632-abd8-49e0-b5fc-d87a0c5878fb",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.wmax",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 35000
                },
                {
                    "defaultValue": "65",
                    "description": "Number of w-planes. Number of w planes must be an odd positive number. For the WProject gridder this scales up the number of convolution functions calculated. For the WStack gridder this is the number of grids maintained. You may (and will) run out of memory for a large number of w planes, especially for the stacking algorithm",
                    "id": "9d4a84e3-2fde-40d7-b1ef-1cdf3f63e360",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.nwplanes",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 257
                },
                {
                    "defaultValue": "8",
                    "description": "Oversampling factor. Convolution functions will be computed for this number of pixels per uv-cell.",
                    "id": "4953fcc7-4ddc-4716-a487-bb948ae1a340",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.oversample",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 4
                },
                {
                    "defaultValue": "256",
                    "description": "The largest allowed support size in pixels. The grid used to compute the convolution function (before the support is searched and the appropriate inner part of the grid is extracted) is initialised to have the size equal to the smallest of maxsupport and the image size. WProject uses maxsupport x maxsupport grid at the moment regardless of the image size.",
                    "id": "842a00d0-49eb-4b1f-916d-8fe510acd753",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.maxsupport",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1024
                },
                {
                    "defaultValue": "false",
                    "description": "If true, the support will be searched separately for each convolution function. This can speed things up considerably, unless costs to search the support dominates. It was also found that when variable support is used, the algorithm is more sensitive to cutoff value. Too high cutoff value has a significant impact on the image quality if the variable support is used.",
                    "id": "c652331e-70be-4263-b10c-c057ff7b7152",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.variablesupport",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "false",
                    "description": "If true, an offset of the convolution function will be treated separately (the support will be defined by size and offset, which can be non-zero in general). This option reduces the memory footprint and speeds up greeting. It can only be used in conjunction withvariablesupport=true",
                    "id": "00ebc166-ca64-4b25-b9bc-55e207f81bca",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.offsetsupport",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "false",
                    "description": "If true, use a (static) cache for the convolution functions in the WProject gridder. This saves both time and memory, especially for large images and spectral line cubes. Tests show no significant changes in continuum imaging but small differences in spectral cubes, it is not clear yet if these are a problem. Feedback welcome",
                    "id": "4a5173d2-ce12-49c0-8656-6629c0143a62",
                    "keyAttribute": false,
                    "name": "Cimager.gridder.WProject.sharecf",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Name of the solver, further parameters are given bysolver.something. See Solvers for details",
                    "id": "10810e81-2ddc-4f32-94a3-5c630984c4b7",
                    "keyAttribute": false,
                    "name": "Cimager.solver",
                    "options": [
                        "Clean",
                        "Dirty"
                    ],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "Clean"
                },
                {
                    "defaultValue": "BasisfunctionMFS",
                    "description": "Valid choices are MultiScale, Basisfunction, Hogbom, MultiScaleMFS and BasisfunctionMFS. Use Hogbom for a single scale, non-MFS case. For the Clean solver, the casacore\u2019sLatticeCleanerused to do the actual work in non-MSMFS case will be set up withCleanEnums::HOGBOMif algorithm is Hogbom and the single scale of 0 will be used.  For the Basisfunction algorithm, a re-implemented and improved version of the CASA MultiScale algorithm is used. BasisfunctionMFS is the optimised algorithm used for most ASKAP processing",
                    "id": "92a8117d-0bc4-4162-b163-57d922090f93",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.algorithm",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "BasisfunctionMFS"
                },
                {
                    "defaultValue": "100",
                    "description": "Number of minor cycles",
                    "id": "c47eb589-249a-4aa2-88aa-3d38fe3187cc",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.niter",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 800
                },
                {
                    "defaultValue": "0.7",
                    "description": "Loop gain. Fraction of the peak subtracted during one minor cycle.",
                    "id": "6e5dc61a-f787-4dd1-9e04-b3f79261b443",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.gain",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 0.2
                },
                {
                    "defaultValue": "[0,3,10]",
                    "description": "Scales to be solved (defined in pixels). Ignored if algorithm=Hogbom",
                    "id": "c3d426ad-434e-4f56-817f-d1d7818f5ccc",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.scales",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[0,10,30,60]"
                },
                {
                    "defaultValue": "true",
                    "description": "True enables lots of output",
                    "id": "e5100f11-a2c7-468d-860a-a2e4b6fd701e",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.verbose",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "False"
                },
                {
                    "defaultValue": "0.1",
                    "description": "cutoff value given as a fraction of the largest diagonal element. The linear system describing interferometric measurement is inverted approximately, assuming that the matrix is diagonal, i.e. the right-hand side is divided by the appropriate diagonal element (which is a weight). If diagonal is smaller than this tolerance multiplied by the largest diagonal element, the right-hand side instead is either divided by the largest diagonal element to get the result or the result is set to zero. This is controlled byweightcutoffparameter. For images it means that areas with low weight (i.e. a mosaic edge) are not boosted up. In addition to weight truncation, all pixels with the weight below cutoff are normally masked out. Theweightcutoff.cleanparameter allows to assign mask corresponding to weight truncation. This allows S/N-based cleaning to happen, if the peak of S/N is realised outside the nominal field of view.",
                    "id": "7ce14864-505d-414a-aab1-5c6d601c4e94",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.tolerance",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 0.01
                },
                {
                    "defaultValue": "truncate",
                    "description": "Either zero or truncate. This parameter controls what actually happens for values below cutoff defined by thetoleranceparameter. Ifzerois given, the appropriate values are set to zero. Fortruncate, the values are divided by the largest diagonal.",
                    "id": "ca1a8a08-ab10-44a4-9d7a-0b3bc686c74f",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.weightcutoff",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "zero"
                },
                {
                    "defaultValue": "false",
                    "description": "This parameter defines whether the values below cutoff are masked out or not. By default, the are masked out and so S/N-based clean never finds optima among these values. If this parameter is true, the mask is actually sqrt(tolerance), which corresponds to truncation of the diagonal during normalisation. This potentially allows cleaning to happen, if no peak of the S/N is realised among these values.",
                    "id": "924e91a3-31a9-4ed3-a30d-5191e078f5d4",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.weightcutoff.clean",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "true",
                    "description": "Use decoupled residuals - this improves convergence for large scales, allows the use of a lower percentage threshold.minorcycle and seems to have few drawbacks",
                    "id": "27d067dd-7367-45c8-a175-fe15d9627727",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.decoupled",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "0",
                    "description": "Sets the width of the psf patch used in the minor cycle. This decreases memory use and run time by approximately the ratio of pixels in the patch to pixels in the image.",
                    "id": "6c36e1e7-0230-4bfb-9d5f-3fd832c11819",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.psfwidth",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 256
                },
                {
                    "defaultValue": "1",
                    "description": "How frequently to log progress in the minor cycle. Every nth iteration is reported (ie. iflogevery=100, every 100th iteration is reported), providing the iteration number, the peak residual, the objective function and the total flux.",
                    "id": "98fa78d7-3b8b-4adc-a3b4-b9fd51bcfa6d",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.logevery",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 48
                },
                {
                    "defaultValue": "true",
                    "description": "Check if the deconvolution is diverging - stop the major cycles if the residuals increase by a factor 2",
                    "id": "24bb89ca-fe72-4e96-ae66-a59be7f285c0",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.detectdivergence",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "no threshold",
                    "description": "If defined, the parameter can be either a single string or a vector of 2 or 3 strings. A number without units, or with a percentage sign, is interpreted as a fractional stopping threshold (with respect to the peak residual). An absolute flux given in Jy or related units is interpreted as an absolute threshold. A string like 5.0sigma will set a threshold relative to the noise in the residuals. You can mix fractional and absolute or noise thresholds, but can\u2019t mix absolute and noise ones. An undefined parameter means no minor cycle thresholding is done. A second absolute flux (or noise) threshold can be used to specify a deep clean threshold. During deep cleaning only pixels already in the model are searched to find new components. Setting the deep clean threshold to 0.5 times the noise level generally leaves very few sidelobes visible. Deep clean and noise based threshold are currently only implemented for the BasisFunctionMFS solver",
                    "id": "3a8e11cf-4443-4914-9a29-12acc8b7ae14",
                    "keyAttribute": false,
                    "name": "Cimager.threshold.minorcycle",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[45%, 3.5mJy, 0.5mJy]"
                },
                {
                    "defaultValue": "-1Jy",
                    "description": "The target peak residual. Use negative value to ensure all requested major cycles are done.",
                    "id": "8a240b3e-d1d6-4c53-88ab-7f900736d850",
                    "keyAttribute": false,
                    "name": "Cimager.threshold.majorcycle",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "0.5mJy"
                },
                {
                    "defaultValue": "",
                    "description": "A Gaussian taper is applied to the visibilities. The parameter should be either a single string with the FWHM of a circular gaussian taper, or a vector of three strings for an elliptical taper: the major and minor axis FWHM and the position angle. String values may contain units, e.g.[10arcsec,10arcsec,34deg]. If no units are given, radians are assumed.GaussianTapercurrently conflicts with different uv-cell sizes for different images. An exception is thrown if such a condition exists.",
                    "id": "ce853fad-c6c8-4d7e-bd4c-f234d6565ea5",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.GaussianTaper",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[12arcsec, 12arcsec, 0deg]"
                },
                {
                    "defaultValue": "false",
                    "description": "If true, try to make the final fitted PSF the size given. This uses the restore.beam.cutoff parameter for the fit. A warning will appear in the log if the target PSF size was not achieved.",
                    "id": "d54e9374-674c-4d5c-8b03-7efdb621051a",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.GaussianTaper.isPsfSize",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "0.005",
                    "description": "Specify the fractional tolerance of the fitted beam size when isPsfSize is true, default is 0.5%",
                    "id": "839b4486-f7d4-4c59-bdfa-e11ad727eaa8",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.GaussianTaper.tolerance",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 0.005
                },
                {
                    "defaultValue": "false",
                    "description": "Use a modified PSF to generate any preconditioner that is derived from the uv sampling function (e.g.WienerandRobust). This option takes a running mean over an approximate nearest-neighbour sampling function with a box width that is proportional to the support size of the gridding kernels. This enables post-gridding density weighting while preserving the gridding convolutions. Note that this is currently only used with theWienerpreconditioner and theWProjectgridder. The default is normally false, but will be true if preconditioning is used.",
                    "id": "1b4e1531-b5a2-4892-8e36-7c01a3a5e660",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.preservecf",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "0",
                    "description": "The noise power is derived from the given value of robustness to have roughly the same effect as the analogous parameter in Robust (i.e., -2.0 close to uniform weighting, +2.0 close to natural weighting). Note that the Wiener filter must be specified with eithernoisepowerorrobustness.",
                    "id": "eec61cde-ed21-4ca3-b22c-345d0386b856",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.Wiener.robustness",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 0.5
                },
                {
                    "defaultValue": "false",
                    "description": "If true, the image will be restored (by convolving with the given 2D gaussian). This is an additional step to normal imaging, which, by default, ends with just a model image. The restored image is written into a separate image file (with the.restoredsuffix). The convolution is done with the restore solver (see alsoSolvers) which by default reuses the same parameters used to setup the image solver. An additional preconditioning step with alternative parameters can be specified usingrestore.preconditioner.xxx, which results in a second set of restored files (with the.alt.restoredsuffix). The only additional parameter of the restore solver is the shape of the gaussian representing clean beam (or flag to determine the shape). It is given by therestore.beamparameter, which must be present ifrestoreis set to True.",
                    "id": "6bb38592-9b84-4c31-962a-fb6f08444d7f",
                    "keyAttribute": false,
                    "name": "Cimager.restore",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Either a single wordfitor a quantity string describing the shape of the clean beam (to convolve the model image with). If quantity is given it must have exactly 3 elements, e.g. [30arcsec, 10arcsec, 40deg]. Otherwise an exception is thrown. This parameter is only used ifrestoreis set to True. If restore.beam=fit, the code will fit a 2D gaussian to the PSF image (first encountered if multiple images are solved for) and use the results of this fit.",
                    "id": "8e15254f-2dc9-48fe-b583-1b54c626f9a9",
                    "keyAttribute": false,
                    "name": "Cimager.restore.beam",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "fit"
                },
                {
                    "defaultValue": "0.05",
                    "description": "Cutoff for the support search prior to beam fitting, as a fraction of the PSF peak. This parameter is only used ifrestore.beam=fit. The code does fitting on a limited support (to speed things up and to avoid sidelobes influencing the fit). The extent of this support is controlled by this parameter representing the level of the PSF which should be included into support. This value should be above the first sidelobe level for meaningful results.",
                    "id": "e07598d2-4215-4d04-86c1-eef792079bf7",
                    "keyAttribute": false,
                    "name": "Cimager.restore.beam.cutoff",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 0.5
                },
                {
                    "defaultValue": "0",
                    "description": "Select data based on the uv-distance (in metres). Only visibility points corresponding to uv-distance smaller than the given value (defined in metres) are read from the measurement set. Note, the selection is done without taking frequency information into account.",
                    "id": "f99bf5da-6fc5-406a-b074-4939652ce0b0",
                    "keyAttribute": false,
                    "name": "Cimager.MaxUV",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 7000
                },
                {
                    "defaultValue": "0",
                    "description": "Select data based on the uv-distance (in metres). Only visibility points corresponding to uv-distance greater than the given value (defined in metres) are read from the measurement set. Note, the selection is done without taking frequency information into account.",
                    "id": "5f2c6b00-dcae-4a2a-b75a-7ccd710ef152",
                    "keyAttribute": false,
                    "name": "Cimager.MinUV",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 12
                },
                {
                    "defaultValue": "",
                    "description": "List of preconditioners to be applied (in the order they are given in the list). Preconditioners are ASKAPsoft equivalents of visibility weighting (i.e. uniform, robust, natural), which do not require multiple passes over the dataset. Preconditioners can be viewed as operators applied to equation matrix before it is solved. Having the normal matrix as close to the diagonal as possible (a diagonal form is actually assumed during the inversion process) makes the inversion more accurate. By default, no transformation to the normal matrix is done. This is equivalent to the natural weighting. The following preconditioners are currently implemented: Wiener, NormWiener, Robust and GaussianTaper. In addition, the word None is understood as an empty preconditioner which does nothing. Each preconditioner requires a specific set of parameters described in a separate section. These parameters are given after the name of the preconditioner, e.g. preconditioner.Wiener.noisepower (see below)",
                    "id": "f146e074-67b3-49be-a5c8-7b0792bf609a",
                    "keyAttribute": false,
                    "name": "Cimager.preconditioner.Names",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[Wiener,GaussianTaper]"
                },
                {
                    "defaultValue": "1",
                    "description": "",
                    "id": "0ffbf719-f0d5-4dee-aeba-e4a427df226f",
                    "keyAttribute": false,
                    "name": "Cimager.nchanpercore",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 2
                },
                {
                    "defaultValue": "1",
                    "description": "The number of output cubes to generate in spectral cube mode.",
                    "id": "a655d8cc-561d-426b-87fd-8d6edc1debc2",
                    "keyAttribute": false,
                    "name": "Cimager.nwriters",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 2
                },
                {
                    "defaultValue": "false",
                    "description": "Single output cube. Useful in the case of multiple writers.",
                    "id": "2ea32969-f080-42d2-bc37-5f3f8825dbcc",
                    "keyAttribute": false,
                    "name": "Cimager.singleoutputfile",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Channels to be selected from the measurement set. Syntax is [<number>,<start>]. Defaults to all the channels.",
                    "id": "b60ad299-62dc-456a-a54d-f7dd0f662d96",
                    "keyAttribute": false,
                    "name": "Cimager.Channels",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.Array",
                    "usage": "NoPort",
                    "value": "[4,1]"
                },
                {
                    "defaultValue": "false",
                    "description": "Whether to store the visibilities in shared memory.This will give a performance boost at the expense of memory usage. Better used for processing continuum data.",
                    "id": "5118e3e1-e80e-4bda-88f3-3c501781bb20",
                    "keyAttribute": false,
                    "name": "Cimager.usetmpfs",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "/dev/shm",
                    "description": "Location of the shared memory.",
                    "id": "28b3b3cd-c985-4992-aae1-7ed0a65e21a9",
                    "keyAttribute": false,
                    "name": "Cimager.tmpfs",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "/dev/shm"
                },
                {
                    "defaultValue": "MAXBASE",
                    "description": "The type of peak finding algorithm to use in the deconvolution. Choices are MAXCHISQ, MAXTERM0, or MAXBASE.",
                    "id": "bd9fd3fb-aa20-444f-b571-bbf8465675b0",
                    "keyAttribute": false,
                    "name": "Cimager.solver.Clean.solutiontype",
                    "options": [
                        "MAXBASE",
                        "MAXCHISQ",
                        "MAXTERM0"
                    ],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "MAXBASE"
                },
                {
                    "defaultValue": "mid",
                    "description": "The channel to use as the reference for the beam - this channel\u2019s beam is written to the cube header. Values can be an integer indicating the channel number (0-based), or one of \u2018mid\u2019, \u2018first\u2019, or \u2018last\u2019.",
                    "id": "e0b2d3c9-d938-49f8-b188-d7204f009272",
                    "keyAttribute": false,
                    "name": "Cimager.restore.beamReference",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "mid"
                },
                {
                    "defaultValue": "null",
                    "description": "A string indicating the rest frequency to be written to the image cube header (for the restored, model and residual cubes only). The string can be a quantity string (e.g. 1234.567MHz) or the special string \u2018HI\u2019, which resovles to 1420.405751786 MHz. If not given, no rest frequency is written to the cubes.",
                    "id": "3418fcef-28ac-4745-b969-5e320fb19430",
                    "keyAttribute": false,
                    "name": "Cimager.Images.restFrequency",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "HI"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "id": "0cd24989-0087-4966-9832-6a26b5165a2d",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "id": "54f4402d-7da2-46f9-905b-f9f3d5af6f3d",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "YANDA",
                    "description": "Serialisation method.",
                    "id": "e5c03230-fc37-43cd-9b80-82a31b137511",
                    "keyAttribute": false,
                    "name": "mode",
                    "options": [
                        "YANDA",
                        "ini",
                        "yaml",
                        "json",
                        "toml",
                        "pickle"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "YANDA"
                },
                {
                    "defaultValue": "",
                    "description": "Additional configuration information to be mixed in with the initial data",
                    "id": "c8ee5d66-b274-4776-9177-686f66ac8b9f",
                    "keyAttribute": false,
                    "name": "config_data",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "dlg.data.drops.parset_drop.ParameterSetDROP",
                    "description": "Drop class",
                    "id": "cbca5a6f-4a28-4b64-92fb-da3ce4b3d832",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.parset_drop.ParameterSetDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "8b26116c-36a9-4b26-a9b3-ef4935a9f5da",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "4c3d14ab-724b-4115-af07-967a67ebff0d",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "The output configuration file",
                    "id": "58a4503f-a894-4f9c-ab7a-3b14896a8b3b",
                    "keyAttribute": false,
                    "name": "Config",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object.File",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -1,
            "name": "CimagerParset ",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 345.54114679078305,
            "y": 294.13291749553633
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "collapsed": true,
            "color": "#0059a5",
            "commitHash": "",
            "dataHash": "",
            "description": "This docker app runs the Yandasoft Imager. It uses an askapsoft compliant configuration file on input, which defines all the required parameters.",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "a3fd0caf-de1b-425e-93f8-e7003565f195",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "false",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "cff66c1e-34a2-4dbf-bf1f-b5379e9d1ee0",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "id": "711b7f84-2129-4ed7-96f0-9898cceac4ed",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "0",
                    "description": "Number of CPUs used for this application.",
                    "id": "d0b658fe-bddd-4755-af0c-4657de80ab90",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "id": "ca575227-5f11-4bf6-8762-170c0723bf3b",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Name of the docker image to be used for this application",
                    "id": "d8a8ea39-3cb0-476f-a39d-6c21468371e8",
                    "keyAttribute": false,
                    "name": "image",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "csirocass/yandasoft:dev-openmpi2"
                },
                {
                    "defaultValue": "",
                    "description": "The command line to run within the docker instance",
                    "id": "16fe0328-49b8-4fbf-8348-8cf98ef64261",
                    "keyAttribute": false,
                    "name": "command",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "cd $DLG_ROOT/testdata && mpirun -np 3 --allow-run-as-root cimager"
                },
                {
                    "defaultValue": "0",
                    "description": "",
                    "id": "14c59773-5a8f-4f88-983d-58842224faaf",
                    "keyAttribute": false,
                    "name": "removeContainer",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Any additional bindings that should be passed through to the image",
                    "id": "3cffaae9-a4d8-4766-afdc-e37f1c140cb8",
                    "keyAttribute": false,
                    "name": "additionalBindings",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "id": "e16cd1c7-c172-4499-8193-451d5e2911c1",
                    "keyAttribute": false,
                    "name": "c",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "id": "6e7c0941-5bc9-41bf-95bb-a0226943c87b",
                    "keyAttribute": false,
                    "name": "residual_image",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "id": "d31b2952-8ce0-4f11-b768-056e6173da86",
                    "keyAttribute": false,
                    "name": "restored_image",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "OutputPort",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -3,
            "name": "yanda_imager",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "",
            "subject": null,
            "x": 902.7577140776087,
            "y": 326.7599649430694
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "b11f970",
            "dataHash": "d3133e45e28a7944c18ee04f5631f49d1707d54764a385d35fc7d51defeeebfe",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "65536",
                    "description": "Buffer size",
                    "id": "8adbfa8e-5bf5-4a2e-ac2d-4f7e95e90210",
                    "keyAttribute": false,
                    "name": "bufsize",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 65536
                },
                {
                    "defaultValue": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "id": "f754923d-3fdc-49c5-b6ac-9c6299b7cd0d",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.simple.CopyApp"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "id": "0717d90e-bfbc-4ad9-8806-ef1e8b0d3a1f",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "id": "67c40b0a-f656-4762-9e85-7d53d9732b6b",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "id": "0bdc8aef-5308-4d84-b1e1-7364ee68d287",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "id": "b823f939-54c6-4192-ba19-d1d1049e5ec0",
                    "keyAttribute": false,
                    "name": "n_tries",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "id": "da3f2498-cd24-451f-8336-1724d9300606",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "id": "b71c2de5-588a-4bac-a9b9-b27c7d868d9e",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "id": "932053e3-fef5-434b-8694-0562b643300c",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -2,
            "name": "CopyApp",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 550.7879590655695,
            "y": 276.5533505398711
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "b11f970",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "id": "79ee7c04-93c0-454b-8a3c-97f5f071e5fb",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "id": "aa63612b-4c71-4a6f-bb03-bc7d7ccc823e",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "id": "75713322-cbef-412d-866d-a88ef8056ec0",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "id": "bf352229-f019-4902-817d-9284ff81713d",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "id": "315302d2-a427-49a2-836e-71beda92b2e7",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "id": "98a5ab3f-93eb-4809-83fe-02e320700b95",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "id": "ebc597f1-64e7-43a1-b819-9a2aaf75b4ac",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "id": "8528f8ab-2dbb-4b4d-87c9-6667e732c13e",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -4,
            "name": "File",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 727.0047599241947,
            "y": 269.2973646221631
        }
    ]
}