{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -2,
            "fromPort": "aaec6ecc-c106-4885-82ef-1d09eb0f9ce6",
            "loop_aware": "0",
            "to": -1,
            "toPort": "7faa892d-5b02-4fc4-b5d6-e567e4eae0e6"
        },
        {
            "closesLoop": false,
            "from": -3,
            "fromPort": "21b0403d-9e99-4c18-b11d-e979be577875",
            "loop_aware": "0",
            "to": -1,
            "toPort": "4c9d1559-98cf-4fa4-b2b6-66ec08d45746"
        },
        {
            "closesLoop": false,
            "from": -4,
            "fromPort": "b80c4122-5212-416a-8807-a1f114eb594e",
            "loop_aware": "0",
            "to": -1,
            "toPort": "a76acd53-c7e7-4bea-b426-976befe49d51"
        },
        {
            "closesLoop": false,
            "from": -1,
            "fromPort": "637efc28-ebba-4dc6-87db-fec577383ad1",
            "loop_aware": "0",
            "to": -5,
            "toPort": "0f27eebb-05e7-4ab7-a4ec-11706aecc75c"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "Diagram-2025-01-09-12-44-49.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 5,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "a76acd53-c7e7-4bea-b426-976befe49d51",
                    "keyAttribute": true,
                    "name": "credentials",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "7faa892d-5b02-4fc4-b5d6-e567e4eae0e6",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "4c9d1559-98cf-4fa4-b2b6-66ec08d45746",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "1800",
                    "description": "",
                    "encoding": "pickle",
                    "id": "7f40eb86-a326-42ea-a95b-42486a5c2489",
                    "keyAttribute": true,
                    "name": "timeout_seconds",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "InputPort",
                    "value": 1800
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "637efc28-ebba-4dc6-87db-fec577383ad1",
                    "keyAttribute": true,
                    "name": "url_list",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "c9b82d4e-5a6d-4080-8cd1-e986e0b117c7",
                    "keyAttribute": true,
                    "name": "project_code",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": "AS102"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "6b225ce3-60f8-4a2b-a70c-fd65a3264d93",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "ff0fe7dd-cfb0-4562-bf1d-5b9a92c76af8",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "b0a130f9-96e9-4263-aabf-25f0ca6f3bdb",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "beb1f46a-5463-470e-9d07-b98ec95c0149",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "6ff12492-bb2f-4beb-9d60-1f9e3866f4b5",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "d7eaa214-0adf-4b93-8f64-9626962a52ec",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.download_data_ms",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "dec299fe-a4d3-4f8f-b3d0-8e6de6d09ec0",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.download_data_ms_returns_urls"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -1,
            "name": "download_data_ms_returns_urls",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 985.7177915805173,
            "y": 1373.559951196271
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "8c47af39-7659-4b16-ade9-6e1b657146ba",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_2.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "b23a1b3b-1677-471e-bbd7-7b6c588bd2cf",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "0f6103c7-9682-4b0b-8c6d-77003b7f3cf8",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "6b58a669-eed8-4e70-8d66-b75dfc95dce0",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "2e95d6ca-4fc0-45bb-9fd2-eae81989cd3c",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "7408649a-1690-4b4c-8370-e6a2cef5dc22",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "de599e89-f47c-4a88-999b-4802d01df054",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "aaec6ecc-c106-4885-82ef-1d09eb0f9ce6",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -2,
            "name": "test_catalogue_2.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 728.8986622654344,
            "y": 1196.2354187123085
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "1483cb22-a78d-4aff-9bcd-58d9a65eca96",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "968bb559-b518-4edd-b423-442fd15ab21a",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "1383238b-c672-4ff6-9959-44ab1160ea1e",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "16193cd4-4be0-4e16-9365-5f73faca657a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "c1a9bf6a-b897-45aa-9793-cd24ff2f95fa",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "cf38e0fc-bfc8-41d3-b8ea-4ce80536e830",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "b639edcd-fd97-4720-914e-9fa2055573c9",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "21b0403d-9e99-4c18-b11d-e979be577875",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -3,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 712.2778016565691,
            "y": 1344.2698190278065
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "23bd8c06-6ec0-4552-acf6-a609f24ab063",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/casda.ini"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "576a795a-8e0d-4903-816d-fcccb7cc8266",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "cd048f5b-303c-430b-8f3e-caea852e80a5",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "6e1ed416-77a1-4f38-8533-8d05f9fbfa59",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "db0f1af2-ae40-4d6b-b570-0e95db20bf2b",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "9e7b2d52-a448-47dd-bd72-44fddc4a0acb",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "407da7fb-cec9-43b2-be99-03c921615642",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "b80c4122-5212-416a-8807-a1f114eb594e",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -4,
            "name": "casda.ini",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 734.8791460297992,
            "y": 1509.191504150622
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "96daba4",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "f0549dba-7270-40b3-9317-e78c5325bcae",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "a86d8117-9f1b-48e0-8299-62c4d07772eb",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "5328ae26-73b9-4a2c-8636-1c59d8093642",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "980a1edb-6bd8-4c59-97d5-89bf4bb076a4",
                    "keyAttribute": false,
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "b53efa7a-61e0-42a4-9b7e-73aeb3a8912c",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "de8043bd-5cc7-45c9-acb6-8d9d78f0b699",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "279dc332-7a40-4430-80d1-b4180da31618",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "d5b2e061-f809-487e-acac-15d565e8bf7c",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "0f27eebb-05e7-4ab7-a4ec-11706aecc75c",
                    "keyAttribute": false,
                    "name": "url_list",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -5,
            "name": "url_list",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1200.6592198681547,
            "y": 1374.9934309633745
        }
    ]
}