{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -2,
            "fromPort": "eec1cc40-f97d-4fca-9a52-015ee59a74c8",
            "loop_aware": "0",
            "to": -1,
            "toPort": "48b07d41-deaa-43ce-b7e1-442eeb338284"
        },
        {
            "closesLoop": false,
            "from": -3,
            "fromPort": "a3f0410a-6867-4e7c-8e21-ec50c6172ab0",
            "loop_aware": "0",
            "to": -1,
            "toPort": "9934f193-37c4-4629-8ceb-d6a67d4fe3dc"
        },
        {
            "closesLoop": false,
            "from": -4,
            "fromPort": "8257927b-b220-4366-a5b6-39b847a9de7c",
            "loop_aware": "0",
            "to": -1,
            "toPort": "0d9823cd-fdb9-464c-8b6d-7e1303d9c102"
        },
        {
            "closesLoop": false,
            "from": -1,
            "fromPort": "25077e96-9c56-4e6a-bc37-d5c7b6504951",
            "loop_aware": "0",
            "to": -5,
            "toPort": "3a3e877f-53d0-4842-820b-a61be015e7df"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "Diagram-2025-01-09-12-59-11.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 5,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "0d9823cd-fdb9-464c-8b6d-7e1303d9c102",
                    "keyAttribute": true,
                    "name": "credentials",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "48b07d41-deaa-43ce-b7e1-442eeb338284",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "9934f193-37c4-4629-8ceb-d6a67d4fe3dc",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "1800",
                    "description": "",
                    "encoding": "pickle",
                    "id": "42e4a7b1-93aa-4974-ba25-5853b9cec71b",
                    "keyAttribute": true,
                    "name": "timeout_seconds",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "InputPort",
                    "value": 1800
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "25077e96-9c56-4e6a-bc37-d5c7b6504951",
                    "keyAttribute": true,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "48122968-ea54-458b-9e97-b4c2606c04b0",
                    "keyAttribute": true,
                    "name": "project_code",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": "AS102"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "9b863cbc-d673-4cf5-9a05-bac999ea073d",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "74807949-42df-4411-bd2b-f6b33ae457fa",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "f816bc0c-d1e0-4e34-9944-e60acb14aaa2",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "e3269678-02d0-4988-aa4a-fd28a50f6ed8",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "8dd7383e-ce35-4815-803c-717455bb5926",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "b9c02830-5b9f-4990-94a7-f68a001fb01a",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.download_data_ms",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "b3b2bb69-57e1-4862-bd75-99505c0d8f1b",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.download_data_ms"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -1,
            "name": "download_data_ms",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 985.7177915805173,
            "y": 1373.559951196271
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "57c4817d-092e-48a8-8da3-d8c7c3fa5f32",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_2.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "f9239f58-c7a2-4423-a59f-039199b323fa",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "23f6a333-f73a-4547-8d49-846afa6137ff",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "9c83b55e-92a6-43e9-b91c-08c6b0f0259a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "17cf6007-e6e2-49e6-9a13-31a8014eb32c",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "d9d34b6e-4359-44d9-90ea-79a632b4e131",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "f44f2187-c85a-45a5-ab04-ef743f94d54d",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "eec1cc40-f97d-4fca-9a52-015ee59a74c8",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -2,
            "name": "test_catalogue_2.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 728.8986622654344,
            "y": 1196.2354187123085
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "bbc085d4-ff6f-4bef-b8e3-e380d5d23651",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "698ab1ca-aced-4547-99b1-0d49e8822093",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "7941670c-db9f-43dd-9356-e8deeb59c45a",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "89cca6d5-494c-495e-960f-003c2e4df8ba",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "f4d1722a-ab46-4f90-b42b-22bb7e08b4a6",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "2cdf43b0-08d4-4484-b2b8-628ecce36f95",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "a56508cb-47d4-4772-84b3-6b4f31352a84",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "a3f0410a-6867-4e7c-8e21-ec50c6172ab0",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -3,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 712.2778016565691,
            "y": 1344.2698190278065
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "54c71fdb-6586-4e5e-a7f3-bc2744180bfe",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/casda.ini"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "7d8ef9a1-c52e-4659-b92f-8d7533355f10",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "158c4e28-fdc9-4fa7-b7ea-3511f17a7285",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "dfaddc16-1c4b-4b5f-a7b9-bdaac15ce19b",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "2ef9a7a3-2c73-415a-b524-71be2d365b81",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "c9f50dad-08c7-425a-aa0a-c5c4554f6b94",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "02276829-790f-410b-8e81-e9c924563b4a",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "8257927b-b220-4366-a5b6-39b847a9de7c",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -4,
            "name": "casda.ini",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 734.8791460297992,
            "y": 1509.191504150622
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "96daba4",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "2a3087d2-139b-4728-b8ab-b3d0957ad578",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "735ef05f-e381-4915-959b-33ef3cd30a41",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "6ba61dd6-5045-4d1f-8684-bc7ea324b249",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "e77ff3f8-1636-48f6-b01f-58875381a338",
                    "keyAttribute": false,
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "63d78195-9e99-4074-b368-e3abb8bfcce4",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "f928dd6d-7f1a-4f4c-bf3b-0faf48d85c9d",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "6c80db1c-c0ff-4850-8886-a32152155041",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "745c2445-7825-411a-b2e6-cc4cbe65b58a",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "3a3e877f-53d0-4842-820b-a61be015e7df",
                    "keyAttribute": false,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -5,
            "name": "output_csv_path",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1241.1808437408847,
            "y": 1370.6629130167503
        }
    ]
}