{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -4,
            "fromPort": "eb1076d6-b876-4cfa-b860-e468f1dcdfef",
            "loop_aware": "0",
            "to": -3,
            "toPort": "3a3c9e6c-f0a4-40b1-aaf2-21c9f48183cc"
        },
        {
            "closesLoop": false,
            "from": -5,
            "fromPort": "b76717f3-64b3-4348-afae-3f75e3999531",
            "loop_aware": "0",
            "to": -3,
            "toPort": "981507aa-9751-4f78-acd1-956349b3d2cb"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "Diagram-2025-01-07-14-18-55.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 3,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "981507aa-9751-4f78-acd1-956349b3d2cb",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "3a3c9e6c-f0a4-40b1-aaf2-21c9f48183cc",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "32ff78da-85fa-4221-9c97-5017243b66be",
                    "keyAttribute": true,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "93f9361c-1a3d-48da-afba-e766f5329eee",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "c43aa97f-30c1-4e29-a66c-1ebd6033a581",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "e53e7cc1-8306-43ce-8456-75611f348044",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "f48a5daa-08f9-4e02-a9b1-6f6299e21c77",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "239a4970-e542-4f65-b300-a36378aea81d",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "fb61c808-1689-47aa-8d32-df4926fc8011",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.process_and_download",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "e86052a7-914c-484f-96df-8861cd41bc71",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.filter_unprocessed_data"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -3,
            "name": "filter_unprocessed_data",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 823.7818781289791,
            "y": 983.5651339316014
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "a877b042-a5b6-4932-a52e-99ec06c297ba",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "e8340818-a74e-427d-a1ad-f62a6e56297c",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "12f9dd65-affb-4e93-bfe5-f9053798409e",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "799cc305-687a-46ce-a504-ba0d9586fdab",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "70dae590-6cc6-46db-851a-29e3182355e4",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "ffcaee14-bcda-4e1a-9e0e-f41b303df40b",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "d812ce96-d54c-475c-9b9c-15d949fe800a",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "eb1076d6-b876-4cfa-b860-e468f1dcdfef",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -4,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 451.96260123160516,
            "y": 892.5463145690139
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "eb59cdf7-bca9-486a-8ba7-61e907da95bf",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_2.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "411b430b-ca03-4208-948e-0088f8c03fc6",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "5f82bd0d-ddc6-4f74-906d-e9ee9dee23fa",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "4316e56e-1f42-40e9-bfde-d11ad6274f8a",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "ee6aaebd-f31a-4123-b4e9-d0ff958b7f43",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "38acc7af-4e49-46a6-85b0-a19ddfa9b6ca",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "6b83f8a1-34a0-422a-9db9-d37d3de74f8a",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "b76717f3-64b3-4348-afae-3f75e3999531",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -5,
            "name": "test_catalogue_2.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 456.1195461266642,
            "y": 1196.4326460331192
        }
    ]
}