{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -2,
            "fromPort": "34f8f624-fe45-4eed-a771-53daf52f1681",
            "loop_aware": "0",
            "to": -1,
            "toPort": "69c88a9c-a2f2-4a23-9dc0-41561ba07b12"
        },
        {
            "closesLoop": false,
            "from": -3,
            "fromPort": "47d8d987-2d0e-488d-89f0-761672a852d7",
            "loop_aware": "0",
            "to": -1,
            "toPort": "5815c708-5f69-4200-9182-3321a5c06892"
        },
        {
            "closesLoop": false,
            "from": -1,
            "fromPort": "bf89af01-51d9-42bc-833a-5e10e050866a",
            "loop_aware": "0",
            "to": -4,
            "toPort": "783dbe61-4ea0-407c-99b8-af590e6b971f"
        },
        {
            "closesLoop": false,
            "from": -7,
            "fromPort": "635407bd-64d3-46a7-a7c4-c853ebcf6f35",
            "loop_aware": "0",
            "to": -5,
            "toPort": "92237b3b-059a-45e9-9884-f912dd277189"
        },
        {
            "closesLoop": false,
            "from": -8,
            "fromPort": "5e3dafe6-972c-4827-a38f-d982d6efb5ae",
            "loop_aware": "0",
            "to": -5,
            "toPort": "dfe8e096-504a-4685-8ee5-f2ad46d0188e"
        },
        {
            "closesLoop": false,
            "from": -5,
            "fromPort": "dac54cd3-ae34-48d2-a55d-5f9069fd55c0",
            "loop_aware": "0",
            "to": -9,
            "toPort": "c91dd774-ecfa-4d46-9234-d14f4e545069"
        },
        {
            "closesLoop": false,
            "from": -4,
            "fromPort": "783dbe61-4ea0-407c-99b8-af590e6b971f",
            "loop_aware": "0",
            "to": -5,
            "toPort": "d6d5487b-1d9b-4d69-9845-e7ab2709088b"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "P21.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 8,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "5815c708-5f69-4200-9182-3321a5c06892",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "69c88a9c-a2f2-4a23-9dc0-41561ba07b12",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "bf89af01-51d9-42bc-833a-5e10e050866a",
                    "keyAttribute": true,
                    "name": "filtered_sources",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "ccc6697a-687d-48cb-9a52-e0bd21c6e67b",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "266e1648-07d1-4229-985c-2f6af3130d84",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "f433fc9d-6974-45eb-8aa2-9e949f2c49db",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "743e6b31-1799-415f-a339-550cbd84684a",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "750195d9-42d2-4349-974b-25ad7dc794e4",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "8a603018-0902-4212-bf1f-f4c377280c37",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.process_and_download",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "4b9cff27-ec5f-4bc8-a234-a1138ac86928",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.filter_unprocessed_data"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -1,
            "name": "filter_unprocessed_data",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 843.7818781289791,
            "y": 1003.5651339316014
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "f582803a-adc2-42b0-909f-a3f492fd7f24",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "48c711cd-4f5c-433e-ad36-29693d759551",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "e3221488-2caf-4a35-8302-f6feb3367e4e",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "a362779e-2591-4ef5-98a9-1f5b814b95a0",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "d11a74c7-3100-48ce-be3a-dfc961ccac07",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "536b6a3f-3cb0-460b-b7ac-8a3c5e4580fd",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "d23abe21-ea92-495a-930e-b32e80f6ae54",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "34f8f624-fe45-4eed-a771-53daf52f1681",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -2,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 471.96260123160516,
            "y": 912.5463145690139
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "fb515da8-46c0-4957-be09-3d71783d971b",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_2.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "04225527-0a86-4d01-a2af-20f57b40d355",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "13b5a49a-3ee4-4507-9281-64286d504d12",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "3d2ef8fc-620b-4a75-b914-6639ea0a642e",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "0b38d9be-8ef0-49d9-9c95-75b3a0e039e7",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "e4659249-848c-4467-8b65-5f1105a52877",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "de63fb52-4b5f-4e59-bec4-97f929168e10",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "47d8d987-2d0e-488d-89f0-761672a852d7",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -3,
            "name": "test_catalogue_2.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 476.1195461266642,
            "y": 1216.4326460331192
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "96daba4",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "9b137767-138a-45aa-8324-5c341b60aabe",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "6634dd2f-0241-4e87-a149-68382c209c1b",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "788c6274-83b1-4678-a739-90910acde9af",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "9f326d11-0d74-45ef-897c-1513f2f75356",
                    "keyAttribute": false,
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "92557c76-d8cf-42ef-ab5d-1af60ace79df",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "0493ddcc-c031-436a-8d4a-4e7d023756c7",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "b8bb3ca5-1e0d-444a-ad61-fa345fec8184",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "ab47a167-0922-4000-bf43-5cb973cbb28a",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "783dbe61-4ea0-407c-99b8-af590e6b971f",
                    "keyAttribute": false,
                    "name": "filtered_sources",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -4,
            "name": "filtered_sources",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1102.1506068849314,
            "y": 1000.7904199200266
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "dfe8e096-504a-4685-8ee5-f2ad46d0188e",
                    "keyAttribute": true,
                    "name": "credentials",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "d7b88ea2-da26-40b2-8041-9f8689051ee7",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "filtered_sources.csv"
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "92237b3b-059a-45e9-9884-f912dd277189",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "1800",
                    "description": "",
                    "encoding": "pickle",
                    "id": "e0cca9db-4837-4900-b3cc-e0bc4c9b25de",
                    "keyAttribute": true,
                    "name": "timeout_seconds",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "InputPort",
                    "value": 1800
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "dac54cd3-ae34-48d2-a55d-5f9069fd55c0",
                    "keyAttribute": true,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "7dc44f95-695c-4daf-98b6-be20f9f7a90b",
                    "keyAttribute": true,
                    "name": "project_code",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": "AS102"
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "d6d5487b-1d9b-4d69-9845-e7ab2709088b",
                    "keyAttribute": true,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "225a7ce7-1552-447f-996c-e16462d2fc7c",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "bafe9cfe-76ae-4dac-89b9-d9aa8926c9df",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "711d6653-e586-47f4-8b5f-c0f8a3bc7cf7",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "d2ab3617-d677-4177-b819-0c9166b8ba86",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "1a784878-5a3e-44c4-9ca3-dad5a1b0600c",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "d227d577-5ae9-4ec8-a4e0-4ed18ffb6a2e",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.process_data",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "ed136175-dc99-41d3-81de-1f48306a0422",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.process_data"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -5,
            "name": "process_data",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 1398.751808523091,
            "y": 997.5068311805425
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "6f41e67c-2df7-4865-a7b3-f1cec460326b",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "5e0c659c-3909-4c4d-9307-fc70b6e606c3",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "c7573c28-b388-47e6-978e-e08b97586335",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "b2654aba-8341-4add-b16e-de3caca31179",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "4ffaf057-8e40-475f-94cd-7426197e22cb",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "4b363819-0d5e-4484-974c-1008cd441725",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "5eab0778-2954-4c50-822e-8d2a7f76335d",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "635407bd-64d3-46a7-a7c4-c853ebcf6f35",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -7,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1585.3155699471095,
            "y": 1264.819243079223
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "5b1c128a-56ea-4b8f-ba25-3ae8bc680442",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/casda.ini"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "40a987df-d26a-424a-b61b-ab5df247b241",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "0e5ae183-53b2-49a7-919b-d7b5cc1f656d",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "37213504-eb5e-4141-8e77-abfeca143315",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "42047fd6-5fb5-4173-a990-4da4268c8fb9",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "25401bf2-8b0e-452a-959c-ccbcdb6ab9db",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "0b620556-e337-4413-bb50-ab41b4b6e1a3",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "5e3dafe6-972c-4827-a38f-d982d6efb5ae",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -8,
            "name": "casda.ini",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1251.7586176351213,
            "y": 1238.9948456196773
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "96daba4",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "3541e718-bf90-403e-a563-4194275d801f",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "f3986c49-e2cb-4dc6-a37c-6148535ca0e3",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "25313738-2b32-4df6-84fd-c422922f47b9",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "5a23b664-6c11-4bab-96bf-7d6bea9a539a",
                    "keyAttribute": false,
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "56ec752a-499b-443f-91c2-de4c423ff13c",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "1fd551fe-ff86-4869-9214-beecc0d80519",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "62e7f6a2-93b3-4d01-851b-1a36069d80df",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "a325ea90-c87b-48cd-b7e1-62f8ffabeec1",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "c91dd774-ecfa-4d46-9234-d14f4e545069",
                    "keyAttribute": false,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -9,
            "name": "output_csv_path",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1742.2272575081683,
            "y": 1001.9371074488114
        }
    ]
}