{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -24,
            "fromPort": "7ddae274-c746-4213-b547-e7cda2186fb2",
            "loop_aware": "0",
            "to": -23,
            "toPort": "d280e5d3-0b43-458e-9fc4-3abfbd62adcd"
        },
        {
            "closesLoop": false,
            "from": -25,
            "fromPort": "d5e7cd13-62ce-4bb5-b24a-f62e5be10c2e",
            "loop_aware": "0",
            "to": -23,
            "toPort": "5aa30f7c-11e7-40a0-bff3-25f38a8fc4c8"
        },
        {
            "closesLoop": false,
            "from": -26,
            "fromPort": "6c740374-f7f9-435f-93d7-f77af7c9ea0a",
            "loop_aware": "0",
            "to": -23,
            "toPort": "e5a12382-596d-45be-b468-6cffbedf007e"
        },
        {
            "closesLoop": false,
            "from": -23,
            "fromPort": "541fdb7c-e15f-4f68-93ce-10fe2e00e0f3",
            "loop_aware": "0",
            "to": -1,
            "toPort": "b14f61ce-69f4-4269-bee8-f7ccd70fa91a"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "Diagram-2025-01-07-14-28-53.graph",
        "fileType": "Graph",
        "generatorCommitHash": "7a9c88fea0ce82efe4760a15d8596746100afbb4",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.4.2",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 5,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#0059a5",
            "commitHash": "0.1",
            "dataHash": "f391799b99ebb9dbc7fb746cf21c5a7a53c2cb177b0ea6b8a887b1ec1c61af86",
            "description": "Reads a CSV file and returns its contents as a list of lists.\n    ",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "e5a12382-596d-45be-b468-6cffbedf007e",
                    "keyAttribute": true,
                    "name": "credentials",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "d280e5d3-0b43-458e-9fc4-3abfbd62adcd",
                    "keyAttribute": true,
                    "name": "input_csv",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "5aa30f7c-11e7-40a0-bff3-25f38a8fc4c8",
                    "keyAttribute": true,
                    "name": "processed_catalogue",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "1800",
                    "description": "",
                    "encoding": "pickle",
                    "id": "3f93b34c-83cc-41ee-b2c9-c5fbb9621f77",
                    "keyAttribute": true,
                    "name": "timeout_seconds",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "InputPort",
                    "value": 1800
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "541fdb7c-e15f-4f68-93ce-10fe2e00e0f3",
                    "keyAttribute": true,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "pickle",
                    "id": "44b8f0cc-8d45-4c84-a5f8-7a66ef16700e",
                    "keyAttribute": true,
                    "name": "project_code",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": "AS102"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "encoding": "pickle",
                    "id": "26b4ca2c-8b3b-4abe-85c1-0bb77202b1dd",
                    "keyAttribute": false,
                    "name": "input_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "path"
                },
                {
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique",
                    "encoding": "pickle",
                    "id": "cadc3626-fb08-439c-8cdd-ad4b0d3a2e2c",
                    "keyAttribute": false,
                    "name": "output_parser",
                    "options": [
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "pickle"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "encoding": "pickle",
                    "id": "008eab30-770a-44ba-aef2-cedd2f85e5c2",
                    "keyAttribute": false,
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used.",
                    "encoding": "pickle",
                    "id": "122903c3-b828-4b42-9ccf-514bc9159abb",
                    "keyAttribute": false,
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "false",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "5e9c2028-6cb0-4e49-a740-caf120029de7",
                    "keyAttribute": false,
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "The python class that implements this application",
                    "encoding": "pickle",
                    "id": "a71eaba0-1d4b-40fc-a0af-f872cf9d35bf",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.pyfunc.PyFuncApp"
                },
                {
                    "defaultValue": "wallaby_hires.process_data",
                    "description": "Complete import path of function",
                    "encoding": "pickle",
                    "id": "9d08b9e5-1568-47f6-a65d-129691fc2120",
                    "keyAttribute": false,
                    "name": "func_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "wallaby_hires.process_data"
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -23,
            "name": "process_data",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "",
            "radius": 25,
            "repositoryUrl": "code",
            "subject": null,
            "x": 945.7177915805173,
            "y": 1333.559951196271
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "40f44cf4-c73e-4a0d-a890-7807e2a51302",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_2.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "13f885bb-24df-4a7a-b92d-739bd7b36d44",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "7cd227d0-458a-4b5c-8954-72fb276a92bc",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "1962b2ee-3d70-4e36-aee5-6b9f8fa0fece",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "882c440c-8ef3-4093-b532-98495dd620fe",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "1d043427-75d8-47c8-9520-868cff97c620",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "006ab839-279c-4bd3-a89b-47dfcf8d6eb6",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "7ddae274-c746-4213-b547-e7cda2186fb2",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -24,
            "name": "test_catalogue_2.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 688.8986622654344,
            "y": 1156.2354187123085
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "aa9bc640-1c1b-4291-8dfe-0d2938fa5082",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/test_catalogue_processed.csv"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "99c7fb3d-70fc-4b61-98e1-51d6d7e10931",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "d3b6e66b-2dfb-4646-a1f3-35149f72778e",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "d33a74f1-29f8-4772-99ee-3a796b14d0b5",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "14907b5c-f4b0-49c2-833f-af5bc77e6853",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "7c83674d-e9a4-41a6-a827-7a72b047aa37",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "d59fa48b-860a-4bfd-8495-18d360602ca5",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "d5e7cd13-62ce-4bb5-b24a-f62e5be10c2e",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -25,
            "name": "test_catalogue_processed.csv",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 675.6560542195508,
            "y": 1288.5046404005584
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "44edda3",
            "dataHash": "f40f919804d78c6b8e2674e3089e84fcb9a43bd732aec6bd8e29ddffb724de4a",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "10a12a85-fa3a-4bc6-ac7b-83a3e6379d3d",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "$DLG_ROOT/testdata/casda_download/casda.ini"
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "67d5b30d-8cc3-41f8-a943-f69f4d4791c2",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "a5c1e785-0676-445f-bcf4-0167cd4c0992",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "17f2d02d-fd9f-42c6-89ee-9b0a37d68fde",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "a5bfb10e-01a4-4bfb-97e2-3b934661e062",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "b53373f2-3de2-49ab-a0b0-0a0036652816",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "349e35ac-7db5-4315-ad17-6f9deaac3324",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "6c740374-f7f9-435f-93d7-f77af7c9ea0a",
                    "keyAttribute": false,
                    "name": "dummy",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -26,
            "name": "casda.ini",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 649.8357785233754,
            "y": 1429.7785575825017
        },
        {
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#2c2c2c",
            "commitHash": "96daba4",
            "dataHash": "fb6b9cc58716743665932ec7d3eba94334ea8ab892708fdb4658751a1878ed22",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": true,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "3952eaec-75cd-40e1-a9f9-ba32d2fd22c8",
                    "keyAttribute": false,
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "ae2b16ce-5321-4269-925d-17e130e01cd5",
                    "keyAttribute": false,
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "d2d852d0-323a-447c-9cc9-a5648f042bf1",
                    "keyAttribute": false,
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "3b24163c-1415-4d7e-b906-e9c0cd39203e",
                    "keyAttribute": false,
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "42d2cbc4-4798-481a-9c39-bb9b067a96e6",
                    "keyAttribute": false,
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "f0d4ed53-99a5-4b2c-a22b-d7792895a441",
                    "keyAttribute": false,
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "9095fdf7-f38f-4bf0-8224-ed6a10c0b350",
                    "keyAttribute": false,
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "4a4e494d-6dfc-4ced-b44f-1be95d292994",
                    "keyAttribute": false,
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Dummy port",
                    "encoding": "pickle",
                    "id": "b14f61ce-69f4-4269-bee8-f7ccd70fa91a",
                    "keyAttribute": false,
                    "name": "output_csv_path",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Object",
                    "usage": "InputOutput",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "key": -1,
            "name": "output_csv_path",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "radius": 25,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1201.1808437408847,
            "y": 1330.6629130167503
        }
    ]
}